{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

{{define "content"}}
<h1 class="title">About Us</h1>
<h2>
What is Hap?
</h2>
<p>
	Hap is an event platform that connects people to authentic and live experiences suited to their interests.
	It allows anyone to create, share, find and attend events that inspire them and share their passion.
	Categories include charity, career and business, art, spiritual, music and dance, food and drink, and sport.
	Hap’s mission is to ensure that no one misses anything!
</p>
<h2 class="title">
Who is Team Western Star?
</h2>
<p>
	We're the best team ever!
</p>
</form>
{{end}}
