{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

{{define "content"}}

<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 center">
        <h1>What's HAP?!</h1>
        <h2>This is the only place you need to be</h2>
      </div>
    </div>
  </div>
</header>

<body>
<div align="left">
<h1><center>What is Hap?</h1></center>
<p> <b>Hap</b> is a global event platform, connecting people to live experiences. 
<b>Hap</b> enables everyone to find out what’s <b>Hap</b>’pening in their location of choice. 
Anyone can create, share and attend events that tickle their fancy, with categories including: Networking, Food + Drinks, Concerts, Sports and Volunteering.
Know what’s <b>Hap</b>’pening. Don’t miss anything. </p>
</div>

<h2><center>Meet the HAP team!</center></h2>

<div class="profile-grid-container">
<div class="card-deck">
	<div class="card-profile">
		<img src="https://i.imgur.com/nivq5lF.jpg?1" alt="Jeanne" style="width:100%">
		<h2>Jeanne</h2>
		<p class="title-profile">Jazziest Project Manager on the block. You may even catch her performing an ‘ol cabaret on the weekends.</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
    		<a href="#"><i class="fa fa-instagram"></i></a> 
		</div>
		<p><button-profile>Contact</button></p>
	</div>

	<div class="card-profile">
		<img src="https://i.imgur.com/jWDX6aV.jpg?1" alt="Mond" style="width:100%">
		<h2>Mond</h2>
		<p class="title-profile">The Illustrious Designer, always whizzing up aesthetically soothing elements (true to his chemical-engineer background)</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
    		<a href="#"><i class="fa fa-instagram"></i></a> 
		</div>
		<p><button-profile>Contact</button></p>
	</div>


	<div class="card-profile">
		<img src="https://i.imgur.com/Qt3EkuF.jpg?1" alt="Kat" style="width:100%">
		<h2>Kat</h2>
		<p class="title-profile">The Katalyst of excellent UX/UI design. She’s so cool, she could probably patent it.r</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
    		<a href="#"><i class="fa fa-instagram"></i></a> 
		</div>
		<p><button-profile>Contact</button></p>
	</div>


	<div class="card-profile">
		<img src="https://i.imgur.com/OKO2SuW.jpg?1" alt="Kyle" style="width:100%">
		<h2>Kyle</h2>
		<p class="title-profile">Kyle puts the X-factor in UX/UI design. A visionary, vanguard and coding veteran.</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
     		<a href="#"><i class="fa fa-instagram"></i></a> 
 		</div>
		<p><button-profile>Contact</button></p>
	</div>
</div>
</div>

<p><center>Website created by Team western-star</center></p>

</body>

</form>
{{end}}
