{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

{{define "content"}}

<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 style="text-align:center">What's HAP?!</h2>
        <h2>This is the only place you need to be</h2>
      </div>
    </div>
  </div>
</header>

<body>
<h1>What is Hap?</h1>
<p> Hap is an event platform that connects people to authentic and live experiences suited to their interests.
	It allows anyone to create, share, find and attend events that inspire them and share their passion.
	Categories include charity, career and business, art, spiritual, music and dance, food and drink, and sport.
	Hap’s mission is to ensure that no one misses anything! </p>

<h2 class="title">Meet the HAP team!</h2>

<div class="profile-grid-container">
	<div class="card-profile">
		<img src="https://i.imgur.com/nivq5lF.jpg?1" alt="Jeanne" style="width:100%">
		<h2>Jeanne</h2>
		<p class="title-profile">Energetic Project Manager</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-dribbble"></i></a> 
    		<a href="#"><i class="fa fa-twitter"></i></a>  
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
		</div>
		<p><button-profile>Contact</button></p>
	</div>

	<div class="card-profile">
		<img src="https://i.imgur.com/jWDX6aV.jpg?1" alt="Mond" style="width:100%">
		<h2>Mond</h2>
		<p class="title-profile">Energetic Designer</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-dribbble"></i></a> 
    		<a href="#"><i class="fa fa-twitter"></i></a>  
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
		</div>
		<p><button-profile>Contact</button></p>
	</div>

	<div class="card-profile">
		<img src="https://i.imgur.com/Qt3EkuF.jpg?1" alt="Kat" style="width:100%">
		<h2>Kat</h2>
		<p class="title-profile">Energetic Website Designer</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-dribbble"></i></a> 
    		<a href="#"><i class="fa fa-twitter"></i></a>  
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
		</div>
		<p><button-profile>Contact</button></p>
	</div>

	<div class="card-profile">
		<img src="https://i.imgur.com/OKO2SuW.jpg?1" alt="Kyle" style="width:100%">
		<h2>Kyle</h2>
		<p class="title-profile">Energetic Website Developer</p>
		<p>Yale SOM</p>
		<div style="margin: 24px 0;">
    		<a href="#"><i class="fa fa-dribbble"></i></a> 
    		<a href="#"><i class="fa fa-twitter"></i></a>  
    		<a href="#"><i class="fa fa-linkedin"></i></a>  
    		<a href="#"><i class="fa fa-facebook"></i></a> 
		</div>
		<p><button-profile>Contact</button></p>
	</div>

</body>

</form>
{{end}}
