{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

{{define "content"}}

<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 center">
        <h1>What's HAP?!</h1>
        <h2>This is the only place you need to be</h2>
      </div>
    </div>
  </div>
</header>

<body>
	<div class="body">
		<div align="left">
		<h1><center>What is Hap?</h1></center>
		<p> <b>Hap</b> is a global event platform, connecting people to live experiences.
		<b>Hap</b> enables everyone to find out what’s <b>Hap</b>’pening in their location of choice.
		Anyone can create, share and attend events that tickle their fancy, with categories including: Networking, Food + Drinks, Concerts, Sports and Volunteering.
		Know what’s <b>Hap</b>’pening. Don’t miss anything. </p>
		</div>

		<div class="profile-grid-container d-flex justify-content-center">
		<div class="card-deck">

			<div class="card-profile" style="min-width:300px !important">
				<img src="https://i.imgur.com/OKO2SuW.jpg?1" alt="Kyle" style="width:100%">
				<h2>Kyle</h2>
				<p class="title-profile">Kyle puts the X-factor in software design. A visionary, vanguard and coding veteran.</p>
				<p>Yale SOM</p>
				<!-- <div style="margin: 24px 0;">
		    		<a href="#"><i class="fa fa-linkedin"></i></a>
		    		<a href="#"><i class="fa fa-facebook"></i></a>
		     		<a href="#"><i class="fa fa-instagram"></i></a>
		 		</div> -->
				<p><a href="mailto:kyle.gonzales@yale.edu"><button-profile>Contact</button></a></p>
			</div>

		<div class="card-profile" style="min-width:300px !important">
			<img src="https://i.imgur.com/YwE4j56.jpg" alt="Lucas" style="max-width:400px; width:100%;">
			<h2>Lucas</h2>
			<p class="title-profile">Lucas develops excellent UX/UI design. A creative genius.</p>
			<p>Yale SOM</p>
			<!-- <div style="margin: 24px 0;">
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
			</div> -->
			<p><a href="mailto:lucas.wei@yale.edu"><button-profile>Contact</button></a></p>
		</div>
		</div>
		</div>

</div>
</body>

</form>
{{end}}
