{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

{{define "content"}}
<link rel='stylesheet' type='text/css' href='/static/main.css'>
<h1 class="title">Our Status Update - Team Western Star</h1>
<p>
	As of {{.Content}}
</p>
<h2 class="title">
</h2>
<ul>
	<a href="/">Home</a>
	<a href="/about">Sprint Report 1</a>
	<a href="/about?report=2">Sprint Report 2</a>
	<img src ="/static/logo.jpeg">
	{{range .Report}}
		<img src="{{.}}" style="width: 100%;max-height: 100%">
	{{end}}
</ul>
	<a href="/status?report=2">
	Report 1
	</a>
</form>
{{end}}
