{{template "layout" .}}

{{define "title"}}
	Create an Event!
{{end}}

{{define "content"}}
<div class="body">
	<p>

		<section>
			<p>RSVP form:</p>
			<form method="POST">
				<label for="title">Title</label>
				<input type="text" name="title">
				<label for="location">Location</label>
				<input type="text" name="location">
				<label for="image">Image URL</label>
				<input type="url" name="image">
				<label for="date">Date of event</label>
				<input type="datetime-local" name="date" placeholder="YYYY-MM-DDTHH:MM">
				<input type="submit">
			</form>
		</section>

		{{if .FormErrors}}
		<section class="errors">
			<h1 style="color:red;">
			{{.FormErrors}}
			</h1>
		</section>
		{{end}}

		{{if .FormMessages}}
		<section class="messages">
			<h1 style="color:green;">
			{{.FormMessages}}
			</h1>
		</section>
		{{end}}

	</p>
</div>
{{end}}
