{{template "layout" .}}

{{define "title"}}
	Create an Event!
{{end}}

{{define "content"}}

<section>
<div class="smart-wrap">
<div class="smart-forms smart-container wrap-2">
<div class="form-header header-primary"><h4><i class="fa fa-pencil-square"></i>Create a HAP event</h4></div>           
<div method="post" id="new_post" name="new_post"  action="" class="wpcf7-form" enctype="multipart/form-data">

<!--Section 1-->
<div class="form-body">
<div class="spacer-b30">
<div class="tagline"><span>Who are you?</span></div>
</div>
<div class="row">
<div class="section">
<label for="name" class="field prepend-icon">
<input type="text" name="Name" id="Name" class="gui-input" placeholder="Name">
<label for="name" class="field-icon"><i class="fa fa-user"></i></label>  
</label>
</div>
</div>                      
<div class="section">
<label for="useremail" class="field prepend-icon">
<input type="email" name="useremail" id="useremail" class="gui-input" placeholder="Email address">
<label for="useremail" class="field-icon"><i class="fa fa-envelope"></i></label>  
</label>
</div>

<!-- Section 2 -->
<div class="spacer-b30">
<div class="tagline"><span>What's your event?</span></div> </div>
<div class="row">
<div class="section">
<label for="eventname" class="field prepend-icon">
<input type="text" name="Event Name" id="Event Name" class="gui-input" placeholder="Event Name">
<label for="eventname" class="field-icon"><i class="fa fa-star"></i></label>  
</label>
</div>
</div>
<div class="section">
<label for="short" class="field prepend-icon">
<input type="short" name="description" id="description" class="gui-input" placeholder="Description">
<label for="useremail" class="field-icon"><i class="fa fa-edit"></i></label>  
</label>
</div>

<!-- Calendar -->
<div class="section">
<label for="short" class="field prepend-icon">
<input type="datetime-local" name="date" id="description" class="gui-input" placeholder="Date and Time">
<label for="date" class="field-icon"><i class="fa fa-calendar"></i></label>  
</label>
</div>

<!-- Location -->
<div class="section">
<label for="short" class="field prepend-icon">
<input type="short" name="description" id="description" class="gui-input" placeholder="Location">
<label for="useremail" class="field-icon"><i class="fa fa-edit"></i></label>  
</label>
</div>

<!-- Category -->  
<div class="section">
<label class="field select">
<select id="language" name="language">
<option value="">Select Event Category</option>
<option value="FD">Food and Drinks</option>
<option value="MD">Music and Dance</option>
<option value="NT">Networking</option>
<option value="VO">Volunteerism</option>
</select>
</div> 

 <!-- Others --> 
<div class="spacer-b30">
<div class="tagline"><span>Make your event HAPpening!</span></div> </div>
<div class="row">
<div class="section">
<label for="imageurl" class="field prepend-icon">
<input type="text" name="Image URL" id="Image URL" class="gui-input" placeholder="Image URL">
<label for="eventname" class="field-icon"><i class="fa fa-picture-o"></i></label> 
</label>
</div>

 <!-- Footer -->
<div class="spacer spacer-t10 spacer-b20"> </div>
<div class="section">
<p> You will not hold HAP liable for any untoward incident at the event you're registerting. </p>
<div class="section">
<div class="option-group field">
<label class="option block">
<input type="checkbox" name="parents" id="parents" value="parents">
<span class="checkbox"></span> Yes, definitely        
</label>
</div>
</div>
<div class="form-footer">
<button type="submit" class="button btn-primary"> Make this HAP-pen </button>
<button type="reset" class="button"> Cancel </button>
</div>
</form>
</div>
</div>
</section>
 
{{end}}
