{{template "layout" .}}

{{define "title"}}
	Create an Event!
{{end}}

{{range .Redirect}}
<script>
		$('.toast').on('shown.bs.toast', function(){
		// alert('The toast is now fully shown.');
		document.getElementById('toastarea').className = "toastarea h-100 is-blurred";
		document.getElementById('toastarea').style = "backdrop-filter: blur(2px) grayscale(100%)"
		});
		var timer = setTimeout(function() {
				window.location='/events/{{.}}'
		}, 1000);
</script>
{{end}}

{{define "content"}}
<div class="body" id="body">
	<section>
		<form method="POST">
			<div class="centered17"><label for="title">Title</label></div>
			<div class="centered18"><input type="text" name="title"></div>
			<div class="centered19"><label for="location">Location</label></div>
			<div class="centered20"><input type="text" name="location"></div>
			<div class="centered21"><label for="image">Image URL</label></div>
			<div class="centered22"><input type="url" name="image"></div>
			<div class="centered23"><label for="date">Date of event</label></div>
			<div class="centered24"><input type="datetime-local" name="date" placeholder="YYYY-MM-DDTHH:MM"></div>
			<div class="centered25"><input type="submit"></div>
			<div class="section">
			<label class="field select">
			<select id="category" name="category">
			<option value="Networking">Networking</option>
			<option value="Food and Drinks">Food and Drinks</option>
			<option value="Music and Dance">Music and Dance</option>
			<option value="Sports">Sports</option>
			<option value="Volunteerism">Volunteerism</option>
			</select>
			</div>
		</form>
	</section>
</div>

<div id="toastarea" class="toastarea" aria-live="polite" aria-atomic="true">
	<!-- Position it -->
	<div class="toastcontainer mx-auto">
		{{if .FormErrors}}
		<div class="toast" id="message" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
			<div class="toast-header bg-danger text-white">
				<strong class="mr-auto">Error!</strong>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body">
				<ul>
				{{range .FormErrors}}
				<div class="errors">
					<li>
						{{.}}
					</li>
				</div>
				{{end}}
				<ul>
			</div>
		</div>
		{{end}}
<!-- &times; -->
		{{if .FormMessages}}
		<div class="toast" id="message" role="alert" data-autohide="false" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white">
				<strong class="mr-auto">Success!</strong>
				<!-- <small class="text-white">Success</small> -->
				<a href="/">
				<!-- <button type="button" class="ml-2 mb-1" data-dismiss="toast" aria-label="Close"> -->
					<span aria-hidden="true"><small class="text-white">Return to Home</small></span>
				<!-- </button> -->
				</a>
			</div>
			<div class="toast-body">
				{{.FormMessages}}
			</div>
		</div>
	</div>

</div>
{{end}}

<!-- code for checking checkbox before submission -->
<script>
function checkLiability() {
  var checkBox = document.getElementById("liability");
  if (checkBox.checked == false) {
      alert("Please select the checkbox below.");
      // returnToPreviousPage();
			event.preventDefault();
      return false;
	}
}
</script>

<!-- Kat's Code Codepen-->
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/172203/smart-forms.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- End of Codepen -->
{{end}}
