{{template "layout" .}}

{{define "title"}}
	{{.Event.Title}}
	{{.Event.Location}}
	{{.Event.Date}}
{{end}}

{{define "content"}}
<div id="body" class="body">

		<section>

		{{if .FormMessages}}
		<section class="confirmation-code">
			Your confirmation code: {{.FormMessages}}
		</section>
		{{end}}
    
	<section>
	<h1 class="title">{{.Event.Title}}</h1>
	<p>
		{{.Event.Location}}
	</p>
	<p>
		<a href="/events/{{.Event.ID}}/donate">
			Want to support?
		</a>
	</p>
	</section>

	{{if .FormErrors}}
	<section class="errors">
		{{.FormErrors}}
	</section>
	{{end}}

<section>
<div class="grid-container">
<div class="card-deck">
<div class="card-profile">
		<img src="{{.Event.Image}}" style="width:100%">
		<p class="title-profile">{{.Event.Title}}</h1>
		</section>
		<section>
		<p><b>Location</b>: {{.Event.Location}} </p>
		<p><b>Time</b>:
			<time>
				{{.Event.Date.Format "2006-01-02 15:04"}}
			</time></p>
			<p><b>Category</b>: {{.Event.Category}}</p>
			<p><b>Description</b>: {{.Event.Description}}</p>
			<p><b>Attendees</b>:
			{{range .Event.Attending}}</p>
			<ul>
				<li>
				{{.}}
				</li>
			</ul>
		</section>
		
		<div class="grid-container">
		<section>
			<p><b>RSVP form</b>:</p>
			<form method="POST">
				<input type="email" name="email">
				<input type="submit">
				<p> <a href="/events/{{.Event.ID}}/donate" onclick="gtag('event', 'Click', { 'event_category': 'Donate', 'event_action':'Donated','event_label':'Clicked on Donate' });">Donate</a></p>
			</form>
		</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
		{{end}}
		</section>
</div>
</div>
</div>


	<section>
	<time>
		{{.Event.Date}}
	</time>
	</section>

	<section>
	<ul>
				{{range .Event.Attending}}
				<li>{{.}}</li>
			  {{end}}
	</ul>
</section>

<section>
	<img src="{{.Event.Image}}" alt="event image">
</section>

<section>
	<p>RSVP form:</p>
	<form method="POST">
		<input type="email" name="email">
		<input type="submit">
	</form>
</section>

</div>

<div class="toastarea" id="toastarea" aria-live="polite" aria-atomic="true">
	<div class="toastcontainer mx-auto" id="toastcontainer">

		{{if .Donate}}
		<script>
				// alert('The toast is now fully shown.');
				document.getElementById('toastarea').className = "toastarea h-100 is-blurred";
				document.getElementById('toastarea').style = "text-center backdrop-filter: blur(2px) grayscale(100%)"
				document.getElementById('toastcontainer').className = "toastcontainer mx-auto text-center";
				var timer = setTimeout(function() {
						window.location='/events/{{.Event.ID}}'
				}, 3000);
		</script>
		<script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<lottie-player
		    src="https://assets3.lottiefiles.com/datafiles/N03bNcunCAhiE6o/data.json"  background="transparent"  speed="1"  style="width: 500px; height: 500px;"  loop  autoplay >
		</lottie-player>
		<h1 style="display: grid; margin-top: -150px;">Thanks for the love!</h1>
		{{end}}
	</div>
</div>


<!-- <section>
	<ul>
		{{range .Event.Attending}}
			{{.}}
			<br>
		  {{end}}
	</ul>
</section>


<section>

<div class="centered14"><p>RSVP form:</p></div>
	<form method="POST">
	<div class="centered15"><input type="email" name="email"></div>
	<div class="centered16">	<input type="submit"></div>
	</form>
</section>

</div> -->
{{end}}
