{{template "layout" .}}

{{define "title"}}
	Create an Event!
{{end}}

{{range .Redirect}}
<script>
		$('.toast').on('shown.bs.toast', function(){
		// alert('The toast is now fully shown.');
		document.getElementById('toastarea').className = "toastarea h-100 is-blurred";
		document.getElementById('toastarea').style = "backdrop-filter: blur(2px) grayscale(100%)"
		});
		var timer = setTimeout(function() {
				window.location='/events/{{.}}'
		}, 3000);
</script>
{{end}}

{{define "content"}}
<div class="body" id="body">
	<section>
				<div class="smart-wrap">
					<div class=" smart-container wrap-0">
						<div class="form-header header-primary"><h4><i class="fa fa-pencil-square"></i><b>Create a HAP event</b></h4></div>
						<div method="post" id="new_post" name="new_post"  action="" class="wpcf7-form" enctype="multipart/form-data">
							<!--Section 1-->
							<div class="form-body">
								<!-- Section 2 -->
								<div class="spacer-b30">
								<div class="tagline"><span>What's your event?</span></div> </div>
								<!-- <div class="row"> -->
								<form method="POST">
											<div class="section">
												<label for="title" class="field prepend-icon"></label>
												<input type="text" name="title" class="gui-input" placeholder="Event Name">
												<label for="location" class="field prepend-icon"></label>
												<input type="text" name="location" class="gui-input" placeholder="Location">
												<label for="image" class="field prepend-icon"></label>
												<input type="url" name="image" class="gui-input" placeholder="Image URL">
												<label for="date" class="field prepend-icon"></label>
												<input type="datetime-local" name="date" class="gui-input" placeholder="YYYY-MM-DDTHH:MM">
											</div>

											<div class="section">
											<input type="submit" value="Make this HAP-pen" class="button btn-primary">
											<button onclick="window.location.href = '/';" type="reset" class="button"> Cancel </button>
											</div>

											<div class="section">
												<label for="description" class="field prepend-icon">
												<input type="text" name="description" class="gui-input" placeholder="Description">
												<label for="description" class="field-icon"><i class="fa fa-edit"></i></label>
												</label>
											</div>
											<!-- Category -->
											<div class="section">
											<label class="field select">
											<select name="category">
												<option value="Networking">Networking</option>
												<option value="Food and Drinks">Food and Drinks</option>
												<option value="Music and Dance">Music and Dance</option>
												<option value="Sports">Sports</option>
												<option value="Volunteerism">Volunteerism</option>
											</select>
											</label>
											</div>
								</form>
							</div>
						</div>
					</div>
			</div>
	</section>
</div>


<div id="toastarea" class="toastarea" aria-live="polite" aria-atomic="true">
	<!-- Position it -->
	<div class="toastcontainer mx-auto">
		{{if .FormErrors}}
		<div class="toast" id="message" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
			<div class="toast-header bg-danger text-white">
				<strong class="mr-auto">Error!</strong>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body">
				<ul>
				{{range .FormErrors}}
				<div class="errors">
					<li>
						{{.}}
					</li>
				</div>
				{{end}}
				</ul>
			</div>
		</div>
		{{end}}
<!-- &times; -->
		{{if .FormMessages}}
		<div class="toast" id="message" role="alert" data-autohide="false" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white">
				<strong class="mr-auto">Success!</strong>
				<!-- <small class="text-white">Success</small> -->
				<a href="/">
				<!-- <button type="button" class="ml-2 mb-1" data-dismiss="toast" aria-label="Close"> -->
					<span aria-hidden="true"><small class="text-white">Return to Home</small></span>
				<!-- </button> -->
				</a>
			</div>
			<div class="toast-body">
				{{.FormMessages}}
			</div>
		</div>
	</div>

</div>
{{end}}


<!-- Kat's Code Codepen-->
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/172203/smart-forms.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- End of Codepen -->
{{end}}
