{{template "layout" .}}

{{define "title"}}
	{{.Event.Title}}
{{end}}

{{define "content"}}


<div id="body" class="body">

		<section>

		{{if .FormMessages}}
		<section class="confirmation-code">
			Your confirmation code: {{.FormMessages}}
		</section>
		{{end}}

		{{if .FormErrors}}
		<section class="errors">
			{{.FormErrors}}
		</section>
		{{end}}


<section>
<div class="grid-container">
<div class="card-deck">
<div class="card-profile">
		<img src="{{.Event.Image}}" style="width:100%">
		<p class="title-profile">{{.Event.Title}}</h1>
		</section>
		<section>
		<p><b>Location</b>: {{.Event.Location}} </p>
		<p><b>Time</b>:
			<time>
				{{.Event.Date.Format "2006-01-02 15:04"}}
			</time></p>
			<p><b>Category</b>: {{.Event.Category}}</p>
			<p><b>Description</b>: {{.Event.Description}}</p>
			<p><b>Attendees</b>:
			{{range .Event.Attending}}</p>
			<ul>
				<li>
				{{.}}
				</li>
			</ul>
		</section>
		
		<div class="grid-container">
		<section>
			<p><b>RSVP form</b>:</p>
			<form method="POST">
				<input type="email" name="email">
				<input type="submit">
				<p> <a href="/events/{{.Event.ID}}/donate" onclick="gtag('event', 'Click', { 'event_category': 'Donate', 'event_action':'Donated','event_label':'Clicked on Donate' });">Donate</a></p>
			</form>
		</section>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
		{{end}}
		</section>
</div>
</div>
</div>



</div>



<div class="toastarea" aria-live="polite" aria-atomic="true">
	<div class="toastcontainer mx-auto">
		{{if .FormErrors}}
		<div class="toast" id="message" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
			<div class="toast-header bg-danger text-white">
				<strong class="mr-auto">Error!</strong>
								<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body errors">
				<section class="errors">
				{{.FormErrors}}
				</section>
			</div>
		</div>
		{{end}}

		{{if .FormMessages}}
		<div class="toast" data-autohide="false" id="message" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
		  <div class="toast-header bg-success text-white">
		    <strong class="mr-auto">Success!</strong>
		     <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
		      <span aria-hidden="true">&times;</span>
		    </button>
		  </div>
		  <div class="toast-body">
				<section class="confirmation-code">
				{{.FormMessages}}
				</section>
		  </div>
		</div>
		{{end}}
	</div>
</div>
{{end}}
