{{template "layout" .}}

{{define "title"}}
	Create an Event!
{{end}}

{{range .Redirect}}
<script>
		$('.toast').on('shown.bs.toast', function(){
		// alert('The toast is now fully shown.');
		document.getElementById('toastarea').className = "toastarea h-100 is-blurred";
		document.getElementById('toastarea').style = "backdrop-filter: blur(2px) grayscale(100%)"
		});
		var timer = setTimeout(function() {
				window.location='/events/{{.}}'
		}, 3000);
</script>
{{end}}

{{define "content"}}
<div class="body" id="body">
	<form method="POST" onsubmit="checkLiability();" >
			<section>
				<div class="smart-wrap">
					<div class="smart-forms smart-container wrap-0">
						<div class="form-header header-primary"><h4><i class="fa fa-pencil-square"></i><b>Create a HAP event</b></h4></div>
						<div method="post" id="new_post" name="new_post"  action="" class="wpcf7-form" enctype="multipart/form-data">

							<!--Section 1-->
							<div class="form-body">
								<div class="spacer-b30">
								<div class="tagline"><span>Who are you?</span></div>
								</div>
								<p></p>

								<!-- <div class="row"> -->
								<div class="section">
								<label for="username" class="field prepend-icon">
								<input type="text" name="Name" id="Name" class="gui-input" placeholder="Name">
								<label for="name" class="field-icon"><i class="fa fa-user"></i></label>
								</label>
								</div>
								<!-- </div> -->
								<div class="section">
								<label for="useremail" class="field prepend-icon">
								<input type="email" name="useremail" id="useremail" class="gui-input" placeholder="Email address">
								<label for="useremail" class="field-icon"><i class="fa fa-envelope"></i></label>
								</label>
								</div>

								<!-- Section 2 -->
								<div class="spacer-b30">
								<div class="tagline"><span>What's your event?</span></div> </div>
								<!-- <div class="row"> -->
								<div class="section">
								<label for="title" class="field prepend-icon">
								<input type="text" name="title" id="title" class="gui-input" placeholder="Event Name">
								<label for="eventname" class="field-icon"><i class="fa fa-star"></i></label>
								</label>
								</div>
								<!-- </div> -->
								<div class="section">
								<label for="short" class="field prepend-icon">
								<input type="short" name="description" id="description" class="gui-input" placeholder="Description">
								<label for="useremail" class="field-icon"><i class="fa fa-edit"></i></label>
								</label>
								</div>

								<!-- Location -->
								<div class="section">
									<label for="short" class="field prepend-icon">
										<input type="text" name="location" id="location" class="gui-input" placeholder="Location">
										<label for="useremail" class="field-icon"><i class="fa fa-edit"></i></label>
									</label>
								</div>

								<!-- Calendar -->
								<div class="section">
								<label for="short" class="field prepend-icon">
								<input type="datetime-local" name="date" id="date" class="gui-input" placeholder="Date and Time">
								<label for="date" class="field-icon"><i class="fa fa-calendar"></i></label>
								</label>
								</div>

								<!-- Category -->
								<div class="section">
								<label class="field select">
								<select id="category" name="category">
								<option value="">Select Event Category</option>
								<option value="Networking">Networking</option>
								<option value="Food and Drinks">Food and Drinks</option>
								<option value="Music and Dance">Music and Dance</option>
								<option value="Sports">Sports</option>
								<option value="Volunteerism">Volunteerism</option>
								</select>
								</div>

								 <!-- Others -->
								<div class="spacer-b30">
								<div class="tagline"><span>Make your event HAPpening!</span></div> </div>
								<!-- <div class="row"> -->
								<div class="section">
								<label for="imageurl" class="field prepend-icon">
								<input type="url" name="image" id="Image URL" class="gui-input" placeholder="Image URL">
								<label for="url" class="field-icon"><i class="fa fa-picture-o"></i></label>
								</label>
								</div>

								 <!-- Footer -->
								<div class="spacer spacer-t10 spacer-b20"> </div>
								<div class="section">
								<p> You will not hold HAP liable for any untoward incident at the event you're registerting. </p>
								<div class="section">
								<div class="option-group field">
								<label class="option block">
								<input type="checkbox" name="liability" id="liability" value="liability">
								<span class="checkbox"></span> Yes, definitely
								</label>
								</div>
								</div>
								<div class="form-footer">
								<!-- <input type="submit">  -->
								<button type="submit" class="button btn-primary"> Make this HAP-pen </button>
								<button onclick="window.location.href = '/';" type="reset" class="button"> Cancel </button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</form>
</div>

<div id="toastarea" class="toastarea" aria-live="polite" aria-atomic="true">
	<!-- Position it -->
	<div class="toastcontainer mx-auto">
		{{if .FormErrors}}
		<div class="toast" id="message" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
			<div class="toast-header bg-danger text-white">
				<strong class="mr-auto">Error!</strong>
				<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body">
				<ul>
				{{range .FormErrors}}
					<li>
						{{.}}
					</li>
				{{end}}
				<ul>
			</div>
		</div>
		{{end}}
<!-- &times; -->
		{{if .FormMessages}}
		<div class="toast" id="message" role="alert" data-autohide="false" aria-live="assertive" aria-atomic="true">
			<div class="toast-header bg-success text-white">
				<strong class="mr-auto">Success!</strong>
				<!-- <small class="text-white">Success</small> -->
				<a href="/">
				<!-- <button type="button" class="ml-2 mb-1" data-dismiss="toast" aria-label="Close"> -->
					<span aria-hidden="true"><small class="text-white">Return to Home</small></span>
				<!-- </button> -->
				</a>
			</div>
			<div class="toast-body">
				{{.FormMessages}}
			</div>
		</div>
	</div>

</div>
{{end}}

<!-- code for checking checkbox before submission -->
<script>
function checkLiability() {
  var checkBox = document.getElementById("liability");
  if (checkBox.checked == false) {
      alert("Please select the checkbox below.");
      // returnToPreviousPage();
			event.preventDefault();
      return false;
	}
}
</script>

<!-- Kat's Code Codepen-->
<link rel='stylesheet' href='https://s3-us-west-2.amazonaws.com/s.cdpn.io/172203/smart-forms.css'>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- End of Codepen -->
{{end}}
