{{template "layout" .}}

{{define "title"}}
	{{.Event.Title}}
{{end}}

{{define "content"}}


<div id="body" class="body">
	<p>
		<!-- <div class="grid-item"> -->
		<img src="{{.Event.Image}}">
		<h1>
			<a href="/events/{{.Event.ID}}">{{.Event.Title}}</a>
		</h1>
		<p>
			Time:
			<time>
				{{.Event.Date.Format "2006-01-02 15:04"}}
			</time>
		</p>
		<p>
			Location: {{.Event.Location}}
		</p>
		<p>
			Category: {{.Event.Category}}
		</p>
		<p>
			Description: {{.Event.Description}}
		</p>
			Attendees:
			{{range .Event.Attending}}
			<ul>
				<li>
				{{.}}
				</li>
			</ul>
		{{end}}
		<p>
		<section>
			<p>RSVP form:</p>
			<form method="POST">
			<input type="email" name="email">
			<input type="submit">
			</form>
		</section>
		</p>
		<p>
			<a href="/events/{{.Event.ID}}/donate" onclick="gtag('event', 'Click', { 'event_category': 'Donate', 'event_action':'Donated','event_label':'Clicked on Donate' });">Donate</a>
		</p>
	</p>
</div>

<div class="toastarea" aria-live="polite" aria-atomic="true">
  <!-- Position it -->
	<div class="toastcontainer mx-auto">
		{{if .FormErrors}}
		<div class="toast" id="message" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
			<div class="toast-header bg-danger text-white">
				<strong class="mr-auto">Error!</strong>
								<button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="toast-body errors">
				{{.FormErrors}}
			</div>
		</div>
		{{end}}

		{{if .FormMessages}}
		<div class="toast" data-autohide="false" id="message" role="alert" aria-live="assertive" aria-atomic="true" data-delay="10000">
		  <div class="toast-header bg-success text-white">
		    <strong class="mr-auto">Success!</strong>
		     <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
		      <span aria-hidden="true">&times;</span>
		    </button>
		  </div>
		  <div class="toast-body">
				{{.FormMessages}}
		  </div>
		</div>
		{{end}}
	</div>
</div>
{{end}}
