{{template "layout" .}}

{{define "title"}}
	{{.Event.Title}}
	{{.Event.Location}}
	{{.Event.Date}}
{{end}}

{{define "content"}}
<div id="body" class="body">
  <div class="centered4"><h1 class="title">{{.Event.Title}}</h1></div>
  <div class="centered5"><img class="collection" src = "{{.Event.Image}}" alt="event image"></div>

<p>
	<div class="centered13"><a href="/events/{{.Event.ID}}/donate">DONATE HERE</a></div>
</p>

<div class="centered9">Date and Time</div>
<div class="centered10"><h3 class="date">{{.Event.Date}}</h3></div>
<div class="centered11">Location</div>
<div class="centered12"><h2 class="location">{{.Event.Location}}</h1></div>

{{if .FormErrors}}
<Section class="errors">
	{{.FormErrors}}
</section>
{{end}}

{{if .FormMessages}}
<Section>
	You have successfully registered. Your confirmation code is {{.FormMessages}}.
</section>
{{end}}

<section>
	<ul>
		{{range .Event.Attending}}
			{{.}}
			<br>
		  {{end}}
	</ul>
</section>


<section>

<div class="centered14"><p>RSVP form:</p></div>
	<form method="POST">
	<div class="centered15"><input type="email" name="email"></div>
	<div class="centered16">	<input type="submit"></div>
	</form>
</section>

</div>
{{end}}
