{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}

<script src="/static/myScript.js"></script>
<div class="titlescreen">
	<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="/static/carousel.png" class="d-block w-100" alt="LM">
	    </div>


	    <div class="carousel-item">
				<video class="video-fluid" autoplay loop muted>
					<source src="/static/carousel.mp4" type="video/mp4">
				</video>
				<div class="mask rgba-indigo-light"></div>
					<div class="carousel-caption">
						<div class="animated fadeInRight">
							<h3 class="h3-responsive">Let's have fun!</h3>
						</div>
					</div>
				<!-- <img src="http://s1.picswalls.com/wallpapers/2016/06/16/beautiful-earth-wallpaper_033132218_311.jpg" class="d-block w-100" alt="earth"> -->
	    </div>
	    <!-- <div class="carousel-item">
	      <img src="https://media3.s-nbcnews.com/j/newscms/2018_49/1393376/lizzie-mcguire-today-181208-main-02_3f4e3ba12a1ab09a3346b12e3896e65b.fit-760w.jpg" class="d-block w-100" alt="LM2">
	    </div> -->
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>
<div class="body">

<h1>What are you looking for?</h1>

<div class="card-deck">
  <div class="card">
    <a href="https://imgur.com/4Mu92bq"><img src="https://i.imgur.com/4Mu92bq.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Networking</a>
    </div>
  </div>
  <div class="card">
    <a href="https://imgur.com/GdJL8O7"><img src="https://i.imgur.com/GdJL8O7.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Food and Drinks</a>
    </div>
  </div>
  <div class="card">
	<a href="https://imgur.com/ZkAZtdE"><img src="https://i.imgur.com/ZkAZtdE.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Concert</a>
    </div>
  </div>
  <div class="card">
	<a href="https://imgur.com/eqxpZ4d"><img src="https://i.imgur.com/eqxpZ4d.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Sports</a>
    </div>
  </div>
  <div class="card">
	<a href="https://imgur.com/CoXpp1d"><img src="https://i.imgur.com/CoXpp1d.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Volunteer</a>
    </div>
  </div>
</div>

	<h1>
		Hi, today is {{.Today.Format "Jan 02, 2006"}}
	</h1>
	<p>
		<a href="/events/new">Create</a> a new event.
	</p>
	<p>
		<div class="grid-container">
		{{range .Events}}
			<div class="grid-item">
					<a href="/events/{{.ID}}">
					<!-- <img src="{{.Image}}" class="grid"> -->
					<img class="gif grid" src="{{.Image}}">
					<p>
					{{.Title}}</a>
					at
					<time>
						{{.Date.Format "2006-01-02T15:04:05"}}
					</time>
					</p>
			</div>
		{{end}}
		</div>
	</p>
</div>
{{end}}
<!-- <div id="top-of-site-pixel-anchor"></div> -->

