{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}


<div class="titlescreen">
	<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
	  <ol class="carousel-indicators">
	    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
	    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
	    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> -->
	  </ol>
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	      <img src="/static/carousel.png" class="d-block w-100" alt="LM">
	    </div>


	    <div class="carousel-item">
				<video class="video-fluid" autoplay loop muted>
					<source src="/static/carousel.mp4" type="video/mp4">
				</video>
				<div class="mask rgba-indigo-light"></div>
					<div class="carousel-caption">
						<div class="animated fadeInRight">
							<h3 class="h3-responsive">Let's have fun!</h3>
						</div>
					</div>
	    </div>
	  </div>
	  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
	    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
</div>
<div class="body">
<p>
	<h1>What are you looking for?</h1>
</p>
<div class="card-deck">
  <div class="card">
    <a href="/search/category?q=Networking"><img src="https://i.imgur.com/4Mu92bq.png" class="card-img-top" title="source: imgur.com"/></a>
    <div class="card-body">
      <a href="/search/category?q=Networking" class="button.footer">Networking</a>
    </div>
  </div>
  <div class="card">
    <a href="/search/category?q=Food+and+Drinks"><img src="https://i.imgur.com/GdJL8O7.png" class="card-img-top" title="source: imgur.com"/></a>
    <div class="card-body">
      <a href="/search/category?q=Food+and+Drinks" class="button.footer">Food and Drinks</a>
    </div>
  </div>
  <div class="card">
	<a href="/search/category?q=Music+and+Dance"><img src="https://i.imgur.com/ZkAZtdE.png" class="card-img-top" title="source: imgur.com"/></a>
    <div class="card-body">
      <a href="/search/category?q=Music+and+Dance" class="button.footer">Music and Dance</a>
    </div>
  </div>
  <div class="card">
	<a href="/search/category?q=Sports"><img src="https://i.imgur.com/eqxpZ4d.png" class="card-img-top" title="source: imgur.com"/></a>
    <div class="card-body">
      <a href="/search/category?q=Sports" class="button.footer">Sports</a>
    </div>
  </div>
  <div class="card">
	<a href="/search/category?q=Volunteerism"><img src="https://i.imgur.com/CoXpp1d.png" class="card-img-top" title="source: imgur.com"/></a>
    <div class="card-body">
      <a href="/search/category?q=Volunteerism" class="button.footer">Volunteerism</a>
    </div>
  </div>
</div>

	<p>
		<h1> Check out some fun events </h1>
	</p>
	<p>
		<div class="container-fluid">
		<div class="row">
		{{range .Events}}
					<div class="col-lg-4 col-md-12">
					<a href="/events/{{.ID}}">
					<img class="gif grid" alt="event gif" src="{{.Image}}">
					<h5 style="margin-bottom: 0px !important;">
					{{.Title}}
				</h5>
					</a>
					<p>
					<small class="text-secondary"> on {{.Date.Format "Monday, Jan 02, 2006 03:04pm"}}</small>
				</p>
				</div>
		{{end}}
	</div>
		</div>
	</p>
	<p>
		<h1>All Events</h1>
	</p>
	<!-- <div class="row no-gutters"> -->
	<div class="card-columns">
			{{range .AllEvents}}
			<!-- <div class="col-md-6"> -->
			<div class="card">
					<div class="card-body">
						<small class="text-secondary"> <time datetime="Monday, Jan 02, 2006 03:04pm"> {{.Date.Format "Monday, Jan 02, 2006 03:04pm"}}</time></small>
						<h4 class="card-title">
						{{.Title}}
					</h4>
						<p class="card-text">{{.Description}}
							<small class="text-muted">
							at {{.Location}} </small></p>
							<p>
							<a href="/search/category?q={{.Category}}">Category: {{.Category}}</a>
							</p>
							<p>
								<a href="/events/{{.ID}}"><button type="button"  class="btn btn-danger">More Info</button></a>
							</p>
						</div>
				</div>
				<!-- </div> -->
		{{end}}
	</div>
</div>

<script src="/static/myScript.js"></script>
{{end}}
