{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}

<div class="titlescreen">
	<h1 class="title">Hap</h1>
	<p> by Team Western Star </p>
</div>

<h1>
	Hi, today is {{.Today.Format "Jan 02, 2006"}}
</h1>
<p>
	<a href="/events/new">Create</a> a new event.
</p>
<p>
	<div class="grid-container">
	{{range .Events}}
		<div class="grid-item">
				<img src="{{.Image}}" class="grid">
				<p>
				<a href="/events/{{.ID}}">{{.Title}}</a>
				at
				<time>
					{{.Date.Format "2006-01-02T15:04:05"}}
				</time>
				</p>
			</div>
	{{end}}
	</div>
</p>
{{end}}
