{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>

      <link href="/static/general.css" rel="stylesheet" type="text/css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151590889-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-151590889-1');
      </script>
      <title>{{template "title" .}}</title>
    </head>
    <body>
        <header>
        </header>
        <div>
            {{template "content" .}}
        </div>
        <footer>
        </footer>
    </body>
</html>
{{end}}
