{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>
      <!--Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link href="/static/general.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151590889-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151590889-1', { 'optimize_id': 'GTM-NF555WP'});
      </script>
      <!-- END Google Analytics -->
      <title>{{template "title" .}}</title>
    </head>
    <body>
      <header>
         <nav id="navbar"  class="navbar navbar-expand-md fixed-top navbar-light">
            <!-- <a class="navbar-brand" href="/"> -->
            <img id="logo" class="logo" src="/static/logo.png" alt="">
            <!-- </a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav align-items-center navbar-nav nav-flex-icons ml-auto">
               <!-- <li class="nav-item">
                 <form method="get" action="/search">
                 <div class="clearfix d-sm-inline-block mr-1">
                   <div id="search" class="nav-link rounded m-3 rounded-pill shadow-sm" style="background-color: rgba(255,255,255,0.4);">
                    <div class="input-group">
                       <input type="text" name="q" autocomplete="off" class="ml-2 search search-box border-0 bg-transparent" placeholder="What’s Hap’pening?" aria-label="Search" aria-describedby="button-addon2">
                       <div class="input-group-append">
                        <button id="button-addon2" type="submit" class="btn p-0 pr-1 bg-transparent btn-link text-danger"><i class="fa fa-search"></i></button>
                       </div>
                     </div>
                     </div>
                  </div>
                  </form>
               </li> -->
               <!-- <li class="nav-item">
                 <div class="bg-danger rounded rounded-pill ml-auto shadow-sm" style="width:150px; text-align:center;">
               		<a class="nav-link text-white" href="/events/new"> <span class="clearfix d-sm-inline-block"><b>Create Event</b></span></a>
                </div>
               </li> -->
               <!-- <li class="nav-item">
               <a class="nav-link" href="/about"><span class="clearfix d-sm-inline-block">About</span></a>
               </li> -->

            </ul>
            </div>
         </nav>
      </header>
            <div>
                {{template "content" .}}
            </div>
            <footer>
               <div class="row align-items-center">
                <a class="text-muted mx-2" href="/about">
                  About
                </a>
                <a class="text-muted mx-2" href="/">
                  Home
                </a>
                <div class="btn-group dropup mx-2">
                  <button type="button" class="btn p-0 btn-transparent text-muted dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sprints
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="/report?sprint=1">Sprint 1</a>
                    <a class="dropdown-item" href="/report?sprint=2">Sprint 2</a>
                    <a class="dropdown-item" href="/report?sprint=3">Sprint 3</a>
                  </div>
                </div>
              </div>
            </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script>
      $('.toast').toast('show');
    </script>
    </body>
</html>
{{end}}
