{{define "layout"}}
<!DOCTYPE html>
<html lang="en-US">
    <head>

      <link href="/static/general.css" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Fredoka+One&display=swap" rel="stylesheet">
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151590889-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-151590889-1');
      </script>
      <title>{{template "title" .}}</title>
    </head>
    <body>
        <header>
          <a href="/">
          <img class="logo" src ="/static/logo.png">
          </a>
        </header>
        <div class="body">
            <div>
                {{template "content" .}}
            </div>
            <footer>
              <a href="/aboutus">
                <button type="button" class="footer">
            		    About
                </button>
              </a>
              <a href="/about">
                <button type="button" class="footer">
                    Sprint 1
                </button>
              </a>
              <a href="/about?report=2">
                <button type="button" class="footer">
                    Sprint 2
                </button>
              </a>
              <a href="/about?report=3">
                <button type="button" class="footer">
                    Sprint 3
                </button>
              </a>
            </footer>
        </div>
    </body>
</html>
{{end}}
