{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}

<script src="/static/myScript.js"></script>
<div class="body">
	<p>
		<h1> All events in: {{.Query}} </h1>
	</p>
	<p>
		<div class="grid-container">
		{{range .Events}}
			<div class="grid-item">
					<a href="/events/{{.ID}}">
					<!-- <img src="{{.Image}}" class="grid"> -->
					<img class="gif grid" src="{{.Image}}">
					<span>
					{{.Title}}</a>
					</span>
					<span>
					at
					<time>
						{{.Date.Format "01/02/2006 03:04:05pm"}}
					</time>
				</span>
				<span>
					at {{.Location}}
				</span>
			</div>
		{{end}}
		</div>
	</p>
	</p>
</div>
{{end}}
<!-- <div id="top-of-site-pixel-anchor"></div> -->
