{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}

<script src="/static/myScript.js"></script>
<div class="body">
<form method="POST">
	<p>
	<select id="category" name="category">
		<option value="none" selected disabled>
			Filter by Category
		</option>
		<option value="Networking">Networking</option>
		<option value="Food and Drinks">Food and Drinks</option>
		<option value="Concert">Concert</option>
		<option value="Sports">Sports</option>
		<option value="Spiritual">Spritual</option>
		<option value="Volunteer">Volunteer</option>
	</select>
	<button type="submit" class="btn btn-danger">Apply</button>
	</p>
</form>
	<p>
		<h1> Search Results for: {{.Query}} </h1>
	</p>
	<p>
		<div class="grid-container">
		{{range .Events}}
			<div class="grid-item">
					<a href="/events/{{.ID}}">
					<!-- <img src="{{.Image}}" class="grid"> -->
					<img class="gif grid" src="{{.Image}}">
					<span>
					{{.Title}}</a>
					</span>
					<span>
					at
					<time>
						{{.Date.Format "01/02/2006 03:04:05pm"}}
					</time>
				</span>
				<span>
					at {{.Location}}
				</span>
			</div>
		{{end}}
		</div>
	</p>
	</p>
</div>
{{end}}
<!-- <div id="top-of-site-pixel-anchor"></div> -->
