{{template "layout" .}}

{{define "title"}}
	My eventbrite clone
{{end}}

{{define "content"}}

<script src="/static/myScript.js"></script>
<div class="body">

<!-- <div class="card-deck">
  <div class="card">
    <a href="https://imgur.com/4Mu92bq"><img src="https://i.imgur.com/4Mu92bq.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Networking</a>
    </div>
  </div>
  <div class="card">
    <a href="https://imgur.com/GdJL8O7"><img src="https://i.imgur.com/GdJL8O7.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Food and Drinks</a>
    </div>
  </div>
  <div class="card">
	<a href="https://imgur.com/ZkAZtdE"><img src="https://i.imgur.com/ZkAZtdE.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Concert</a>
    </div>
  </div>
  <div class="card">
	<a href="https://imgur.com/eqxpZ4d"><img src="https://i.imgur.com/eqxpZ4d.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Sports</a>
    </div>
  </div>
  <div class="card">
	<a href="https://imgur.com/CoXpp1d"><img src="https://i.imgur.com/CoXpp1d.png" title="source: imgur.com" img class="card-img-top"/></a>
    <div class="card-body">
      <a href="#" class="button.footer">Volunteer</a>
    </div>
  </div>
</div> -->

	<p>
		<h1> Search Results for: {{.Query}} </h1>
	</p>
	<p>
		<div class="grid-container">
		{{range .Events}}
			<div class="grid-item">
					<a href="/events/{{.ID}}">
					<!-- <img src="{{.Image}}" class="grid"> -->
					<img class="gif grid" src="{{.Image}}">
					<span>
					{{.Title}}</a>
					</span>
					<span>
					at
					<time>
						{{.Date.Format "01/02/2006 03:04:05pm"}}
					</time>
				</span>
				<span>
					at {{.Location}}
				</span>
			</div>
		{{end}}
		</div>
	</p>
	</p>
</div>
{{end}}
<!-- <div id="top-of-site-pixel-anchor"></div> -->
