{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">.lst-kix_psjrhj6tebx6-8>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-8,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-1.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-1 0
}
.lst-kix_psjrhj6tebx6-6>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-6,decimal) ". "
}
.lst-kix_psjrhj6tebx6-7>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-7,lower-latin) ". "
}
.lst-kix_8moxyjc6z6cx-8>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-8
}
ol.lst-kix_d3t0y0qlaqow-3.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-3 0
}
.lst-kix_psjrhj6tebx6-4>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-4,lower-latin) ". "
}
.lst-kix_psjrhj6tebx6-1>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-1,lower-latin) ". "
}
.lst-kix_psjrhj6tebx6-5>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-5,lower-roman) ". "
}
.lst-kix_psjrhj6tebx6-8>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-8
}
ol.lst-kix_psjrhj6tebx6-5{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-6{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-0.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-0 0
}
ol.lst-kix_psjrhj6tebx6-7{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-8{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-1{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-2>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-2,lower-roman) ". "
}
ol.lst-kix_psjrhj6tebx6-2{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-3>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-3,decimal) ". "
}
ol.lst-kix_psjrhj6tebx6-3{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-4{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-0.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-0 0
}
ol.lst-kix_8moxyjc6z6cx-3.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-3 0
}
.lst-kix_unptzapnozwi-8>li:before{
	content:"\0025a0 "
}
ol.lst-kix_psjrhj6tebx6-3.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-3 0
}
.lst-kix_unptzapnozwi-7>li:before{
	content:"\0025cb "
}
.lst-kix_unptzapnozwi-6>li:before{
	content:"\0025cf "
}
ol.lst-kix_d3t0y0qlaqow-6.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-6 0
}
ol.lst-kix_8moxyjc6z6cx-0.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-0 0
}
.lst-kix_psjrhj6tebx6-6>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-6
}
.lst-kix_mqa6flz70w3p-8>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-8
}
.lst-kix_unptzapnozwi-0>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-1>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-6>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-6,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-8>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-8,lower-roman) ". "
}
ol.lst-kix_d3t0y0qlaqow-8.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-8 0
}
.lst-kix_mqa6flz70w3p-5>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-5
}
.lst-kix_unptzapnozwi-2>li:before{
	content:"\0025a0 "
}
.lst-kix_d3t0y0qlaqow-7>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-7,lower-latin) ". "
}
.lst-kix_d3t0y0qlaqow-2>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-2
}
.lst-kix_unptzapnozwi-4>li:before{
	content:"\0025cb "
}
.lst-kix_unptzapnozwi-3>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-5>li:before{
	content:"\0025a0 "
}
.lst-kix_d3t0y0qlaqow-4>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-4,lower-latin) ". "
}
.lst-kix_d3t0y0qlaqow-5>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-5,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-7>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-7
}
.lst-kix_mqa6flz70w3p-0>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-0
}
.lst-kix_psjrhj6tebx6-5>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-5
}
ol.lst-kix_mqa6flz70w3p-0.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-0 0
}
ol.lst-kix_psjrhj6tebx6-2.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-2 0
}
.lst-kix_mqa6flz70w3p-6>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-6
}
.lst-kix_d3t0y0qlaqow-1>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-1
}
ol.lst-kix_mqa6flz70w3p-6.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-6 0
}
ul.lst-kix_unptzapnozwi-5{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-4{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-6 0
}
ul.lst-kix_unptzapnozwi-3{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-8>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-8
}
ul.lst-kix_unptzapnozwi-2{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-8{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-7{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-6{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-7
}
ul.lst-kix_unptzapnozwi-1{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-0{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-8{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-7.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-7 0
}
ul.lst-kix_ocgxcdb1niqk-7{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-5>li:before{
	content:"\0025a0 "
}
.lst-kix_8moxyjc6z6cx-0>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-0,decimal) ". "
}
ul.lst-kix_ocgxcdb1niqk-2{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-4>li:before{
	content:"\0025cb "
}
ul.lst-kix_ocgxcdb1niqk-1{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-2>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-2
}
.lst-kix_8moxyjc6z6cx-1>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-1,lower-latin) ". "
}
ul.lst-kix_ocgxcdb1niqk-0{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-5 0
}
.lst-kix_ocgxcdb1niqk-2>li:before{
	content:"\0025a0 "
}
ul.lst-kix_ocgxcdb1niqk-6{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-5{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-3>li:before{
	content:"\0025cf "
}
ul.lst-kix_ocgxcdb1niqk-4{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-3{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-0>li:before{
	content:"\0025cf "
}
.lst-kix_8moxyjc6z6cx-1>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-1
}
.lst-kix_8moxyjc6z6cx-3>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-3,decimal) ". "
}
.lst-kix_8moxyjc6z6cx-2>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-2,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-4>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-4
}
ol.lst-kix_d3t0y0qlaqow-1.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-1 0
}
ol.lst-kix_psjrhj6tebx6-8.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-8 0
}
.lst-kix_ocgxcdb1niqk-1>li:before{
	content:"\0025cb "
}
ol.lst-kix_mqa6flz70w3p-7.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-7 0
}
ol.lst-kix_8moxyjc6z6cx-3{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-2{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-1{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-7,lower-latin) ". "
}
ol.lst-kix_8moxyjc6z6cx-7.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-7 0
}
.lst-kix_mqa6flz70w3p-2>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-2
}
ol.lst-kix_mqa6flz70w3p-8.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-8 0
}
.lst-kix_psjrhj6tebx6-3>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-3
}
.lst-kix_8moxyjc6z6cx-4>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-4,lower-latin) ". "
}
.lst-kix_8moxyjc6z6cx-8>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-8,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-3>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-3
}
.lst-kix_8moxyjc6z6cx-5>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-5,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-6>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-6,decimal) ". "
}
ol.lst-kix_mqa6flz70w3p-5.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-5 0
}
ol.lst-kix_psjrhj6tebx6-1.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-1 0
}
.lst-kix_8moxyjc6z6cx-2>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-2
}
.lst-kix_mqa6flz70w3p-3>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-3
}
.lst-kix_d3t0y0qlaqow-4>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-4
}
ol.lst-kix_8moxyjc6z6cx-4.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-4 0
}
.lst-kix_ocgxcdb1niqk-6>li:before{
	content:"\0025cf "
}
.lst-kix_ocgxcdb1niqk-7>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-5>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-5
}
.lst-kix_ocgxcdb1niqk-8>li:before{
	content:"\0025a0 "
}
ol.lst-kix_psjrhj6tebx6-4.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-4 0
}
ol.lst-kix_psjrhj6tebx6-7.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-7 0
}
ol.lst-kix_8moxyjc6z6cx-8{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-1.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-1 0
}
ol.lst-kix_8moxyjc6z6cx-7{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-2 0
}
ol.lst-kix_mqa6flz70w3p-2.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-2 0
}
.lst-kix_d3t0y0qlaqow-0>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-0,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-3>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-3,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-2>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-2,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-1>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-1,lower-latin) ". "
}
ol.lst-kix_8moxyjc6z6cx-2.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-2 0
}
ol.lst-kix_mqa6flz70w3p-3.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-3 0
}
ol.lst-kix_psjrhj6tebx6-6.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-6 0
}
.lst-kix_psjrhj6tebx6-0>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-0
}
ol.lst-kix_mqa6flz70w3p-8{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-6>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-6
}
ol.lst-kix_mqa6flz70w3p-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-8{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-6{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-0>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-0
}
ol.lst-kix_d3t0y0qlaqow-5{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-3{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-1{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-5.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-5 0
}
ol.lst-kix_d3t0y0qlaqow-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-5>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-5
}
.lst-kix_mqa6flz70w3p-7>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-7,lower-latin) ". "
}
.lst-kix_mqa6flz70w3p-6>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-6,decimal) ". "
}
.lst-kix_psjrhj6tebx6-1>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-1
}
.lst-kix_mqa6flz70w3p-8>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-8,lower-roman) ". "
}
ol.lst-kix_8moxyjc6z6cx-8.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-8 0
}
.lst-kix_mqa6flz70w3p-1>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-1,lower-latin) ". "
}
.lst-kix_d3t0y0qlaqow-6>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-6
}
ol.lst-kix_psjrhj6tebx6-0{
	list-style-type:none
}
.lst-kix_mqa6flz70w3p-3>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-3,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-0>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-0
}
.lst-kix_psjrhj6tebx6-7>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-7
}
.lst-kix_mqa6flz70w3p-1>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-1
}
.lst-kix_psjrhj6tebx6-4>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-4
}
.lst-kix_mqa6flz70w3p-2>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-2,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-4.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-4 0
}
.lst-kix_mqa6flz70w3p-5>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-5,lower-roman) ". "
}
.lst-kix_mqa6flz70w3p-7>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-7
}
.lst-kix_psjrhj6tebx6-0>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-0,decimal) ". "
}
.lst-kix_mqa6flz70w3p-4>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-4
}
ol.lst-kix_psjrhj6tebx6-5.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-5 0
}
.lst-kix_mqa6flz70w3p-4>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-4,lower-latin) ". "
}
ol.lst-kix_d3t0y0qlaqow-4.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-4 0
}
ol.lst-kix_mqa6flz70w3p-6{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-5{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-4{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-3{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-2{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-1{
	list-style-type:none
}
.lst-kix_mqa6flz70w3p-0>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-0,decimal) ". "
}
ol.lst-kix_mqa6flz70w3p-0{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-3>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-3
}
ol{
	margin:0;
	padding:0
}
table td,table th{
	padding:0
}
.c10{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	background-color:#b7b7b7;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:143.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c3{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	background-color:#cccccc;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:154.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c29{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:87pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c5{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:51pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c35{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:48.8pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c0{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:74.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c34{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:75.8pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c33{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:154.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c16{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:24pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c6{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:141pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c43{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:53.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c14{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:88.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c27{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:45.8pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c18{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:25.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c19{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:143.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c40{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:155.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c30{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:145.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c17{
	-webkit-text-decoration-skip:none;
	color:#000000;
	font-weight:400;
	text-decoration:underline;
	vertical-align:baseline;
	text-decoration-skip-ink:none;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c7{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:center;
	height:11pt
}
.c20{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Arial";
	font-style:normal
}
.c4{
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c2{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c41{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:center
}
.c13{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left
}
.c36{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:right
}
.c32{
	color:#000000;
	text-decoration:none;
	vertical-align:baseline;
	font-family:"Arial";
	font-style:normal
}
.c8{
	border-spacing:0;
	border-collapse:collapse;
	margin-right:auto
}
.c11{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.0;
	text-align:center
}
.c26{
	text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
	color:#1155cc;
	text-decoration:underline
}
.c1{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.0;
	text-align:left
}
.c37{
	text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
	text-decoration:underline
}
.c25{
	background-color:#ffffff;
	padding:100pt 56.9pt 56.9pt 56.9pt
}
.c39{
	padding:0;
	margin:0
}
.c38{
	color:inherit;
	text-decoration:inherit
}
.c23{
	margin-left:36pt;
	padding-left:0pt
}
.c9{
	font-size:10pt;
	font-weight:700
}
.c42{
	margin-left:108pt;
	text-indent:36pt
}
.c31{
	font-size:10pt
}
.c24{
	background-color:#b7b7b7
}
.c22{
	height:0pt
}
.c15{
	font-weight:700
}
.c12{
	height:11pt
}
.c21{
	background-color:#cccccc
}
.c28{
	background-color:#eeeeee
}
.title{
	padding-top:0pt;
	color:#000000;
	font-size:26pt;
	padding-bottom:3pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle{
	padding-top:0pt;
	color:#666666;
	font-size:15pt;
	padding-bottom:16pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
li{
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
p{
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
h1{
	padding-top:20pt;
	color:#000000;
	font-size:20pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2{
	padding-top:18pt;
	color:#000000;
	font-size:16pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3{
	padding-top:16pt;
	color:#434343;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4{
	padding-top:14pt;
	color:#666666;
	font-size:12pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
</style>
   </head>
   <body class="c25">
     {{define "content"}}
      <p class="c36"><span>Raymond Albuero (</span><span class="c26"><a class="c38" href="mailto:raymond.albuero@yale.edu">raymond.albuero@yale.edu</a></span><span class="c2">)</span></p>
      <p class="c36"><span>Kyle Gonzales (</span><span class="c26"><a class="c38" href="mailto:kyle.gonzales@yale.edu">kyle.gonzales@yale.edu</a></span><span class="c2">)</span></p>
      <p class="c36"><span>Jeanne Odendaal (</span><span class="c26"><a class="c38" href="mailto:jeanne.odendaal@yale.edu">jeanne.odendaal@yale.edu</a></span><span class="c2">)</span></p>
      <p class="c36 c42"><span>Kat Valencia (</span><span class="c26"><a class="c38" href="mailto:kat.valencia@yale.edu">kat.valencia@yale.edu</a></span><span class="c2">)</span></p>
      <p class="c36 c12"><span class="c2"></span></p>
      <p class="c41"><span class="c4">Western Star Coding Team</span></p>
      <p class="c41"><span class="c4">Project Status Report: Sprint 1</span></p>
      <p class="c41"><span>November 1 2019</span></p>
      <p class="c7"><span class="c2"></span></p>
      <p class="c13"><span class="c2">We will start with the burn down chart during our next sprint, but in the interim, we have uploaded our initial project skeleton and deployed the bare bones to Heroku.</span></p>
      <p class="c13 c12"><span class="c2"></span></p>
      <p class="c13"><span class="c37">Sprint Completed Stories</span></p>
      <p class="c13 c12"><span class="c17"></span></p>
      <a id="t.1d5bca3d0e58451c660a3f119953b8b5f7a77785"></a><a id="t.0"></a>
      <table class="c8">
         <tbody>
            <tr class="c22">
               <td class="c16 c24" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">#</span></p>
               </td>
               <td class="c24 c34" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Theme</span></p>
               </td>
               <td class="c24 c29" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">As a/an</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">I want to</span></p>
               </td>
               <td class="c6 c24" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">So that</span></p>
               </td>
               <td class="c40 c24" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Notes</span></p>
               </td>
               <td class="c43 c24" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Priority</span></p>
               </td>
               <td class="c35 c24" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Status</span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c16" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">1</span></p>
               </td>
               <td class="c34" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c29" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c19" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">See various events listed on the homepage</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Easily navigate the various options</span></p>
               </td>
               <td class="c40" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c17"></span></p>
               </td>
               <td class="c43" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c17"></span></p>
               </td>
               <td class="c35" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Done</span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c16" colspan="1" rowspan="1">
                  <p class="c11"><span class="c17">2</span></p>
               </td>
               <td class="c34" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c17"></span></p>
               </td>
               <td class="c29" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c19" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Have a link to create a new event</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can add my event details </span></p>
               </td>
               <td class="c40" colspan="1" rowspan="1">
                  <p class="c13"><span class="c28">&quot;/events/new&quot; </span></p>
               </td>
               <td class="c43" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c17"></span></p>
               </td>
               <td class="c35" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Done</span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c13 c12"><span class="c17"></span></p>
      <p class="c13"><span class="c2">Our team had a very hands on approach during this first deliverable. We were all keen to wear various hats and participate simultaneously as product owners and developers. It was important to make sure that all team members were on the same page, and understood how the code works and is deployed to heroku. This understanding has formed an important basis for us to assign specific roles during our next sprint.</span></p>
      <p class="c13 c12"><span class="c2"></span></p>
      <p class="c13"><span class="c2">We have all contributed to creating numerous user stories which will inform the extent of our upcoming sprints. What follows is our initial, yet extensive product backlog:</span></p>
      <hr style="page-break-before:always;display:none;">
      <p class="c13 c12"><span class="c17"></span></p>
      <p class="c13"><span class="c17">Product Backlog</span></p>
      <p class="c13 c12"><span class="c17"></span></p>
      <a id="t.ff6e7807faf5343ecb699d492ab5ccefc1894923"></a><a id="t.1"></a>
      <table class="c8">
         <tbody>
            <tr class="c22">
               <td class="c18 c21" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">#</span></p>
               </td>
               <td class="c0 c21" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Theme</span></p>
               </td>
               <td class="c14 c21" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">As a/an</span></p>
               </td>
               <td class="c30 c21" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">I want to</span></p>
               </td>
               <td class="c6 c21" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">So that</span></p>
               </td>
               <td class="c3" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Notes</span></p>
               </td>
               <td class="c5 c21" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Priority</span></p>
               </td>
               <td class="c27 c21" colspan="1" rowspan="1">
                  <p class="c11"><span class="c4">Status</span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">1</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>Have quick access to the </span><span class="c15">about page</span><span class="c2">&nbsp;through the website&rsquo;s footer</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can easily navigate the website</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Include link to about page in the footer (&lt;a&gt; element with &quot;/about&quot; in its href attribute inside of a &lt;footer&gt; element on page) </span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">2</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>See the </span><span class="c15">title of an event</span><span class="c2">&nbsp;in listing (as an h1 element)</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can know what event I&rsquo;m joining</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c13"><span>Include h1 element with event title (&lt;a&gt; element with &quot;/&quot; alone in its href attribute inside of a &lt;footer&gt; element</span><span class="c28">)</span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">3</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Design</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>See a </span><span class="c15">beautifully</span><span>&nbsp;</span><span class="c15">designed</span><span class="c2">&nbsp;website</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">It&rsquo;s easy on my eyes</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c13"><span class="c2">Design theme needed for this requirement: CSS framework like bootstrap, bulma, material, semantic</span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">4</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton </span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span class="c15">Donate</span><span class="c2">&nbsp;to / sponsor an event</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can support an event / cause I&rsquo;m interested in</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Include link to donate to event</span></p>
                  <p class="c1"><span class="c2">(how users would donate in order to support the event. Will include an &lt;a&gt; with href containing /events/3/donate) </span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">5</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Design</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Owner</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>See a </span><span class="c15">logo</span><span class="c2">&nbsp;of the events page brand</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can consistently show my branding across my website</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">&nbsp;Testing: For an &lt;img&gt; tag with id=&quot;logo&quot; inside a &lt;header&gt; element</span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">6</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Design</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c13"><span>submit a </span><span class="c15">new event</span><span>&nbsp;via a webform</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Let the school and greater New Haven community know of the jazzy events I&rsquo;m hosting</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Event title</span></p>
                  <p class="c1"><span class="c2">Event location Dates format: &quot;2006-01-02T15:04</span></p>
                  <p class="c1"><span class="c2">Image URL types: &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, &quot;.gif&quot;, or &quot;.gifv&quot;.</span></p>
                  <p class="c1"><span>Submit button</span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">7</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Design</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>I want to make sure that the website has the r</span><span class="c4">ight information - date, time, place</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I don&rsquo;t want to be at the wrong place and at the wrong time</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">8</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Checker</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>I want to see the </span><span class="c4">Project Team&rsquo;s nickname</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can credit the work properly and without much fuss</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">9</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>I want to see s</span><span class="c15">pecific details</span><span>&nbsp;of events in a </span><span class="c4">separate page</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can see more detail if I want to know more about a page and &nbsp;have more features (donating, joining, etc)</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c13"><span>When I visit your API for a specific event at /api/events/3</span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">10</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>Access a </span><span class="c15">form</span><span>&nbsp;for </span><span class="c15">RSVP&rsquo;ing</span><span class="c2">&nbsp;to an event</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can RSVP to an event I&rsquo;m interested in and fill out the relevant details</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1"><span>F</span><span>orm for RSVP&#39;ing to the event: Test for a form with action=&quot;POST&quot; on the page.</span><span class="c28">&nbsp;</span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">11</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user/Owner</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>See the </span><span class="c15">list of people who have RSVP&rsquo;d </span><span class="c2">for the event</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I know who&rsquo;s going and can avoid people who I don&rsquo;t want to see because I&rsquo;m hiding from them</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Include people like: kim.kardashian@yale.edu</span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
            <tr class="c22">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c11"><span class="c2">12</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Skeleton</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">Website user</span></p>
               </td>
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c1"><span>Be able to </span><span class="c4">input my email address when I RSVP</span></p>
               </td>
               <td class="c6" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">I can be contacted for the event that I sign up with</span></p>
               </td>
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c1"><span class="c2">RSVP form has an input for the user&#39;s email address: test for an input with type=&quot;email&quot; and name=&quot;email&quot; inside a form element. </span></p>
               </td>
               <td class="c5" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
               <td class="c27" colspan="1" rowspan="1">
                  <p class="c1 c12"><span class="c2"></span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c13 c12"><span class="c2 c28"></span></p>
      <p class="c13 c12"><span class="c2"></span></p>
      <p class="c13"><span class="c2">The western-star team is yet to determine which of the above stories will be focussed on during the next sprint. Our upcoming sprint will include prioritization, some branding ideas, some website styling elements and we will also be adding some customized and jazzy events to our website. We will also rely on the expertise of our product owner to talk to a number of outside stakeholders to determine and prioritize the extent of our user&rsquo;s desires. </span></p>
      <p class="c13 c12"><span class="c2"></span></p>
      <p class="c13"><span class="c4">APPENDIX A: USER STORIES</span></p>
      <ol class="c39 lst-kix_d3t0y0qlaqow-0 start" start="1">
         <li class="c13 c23"><span class="c31">As a first time visitor to the website, I want to see the site&rsquo;s </span><span class="c9">logo</span><span class="c20">&nbsp;on the homepage and every other page, &nbsp;so that I am always aware what site I&rsquo;m on</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to see a </span><span class="c9">welcome message/slogan</span><span class="c20">&nbsp;on the homepage, so that I can easily recognise the events website brand</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to be able to browse listed events in a </span><span class="c9">tile layout</span><span class="c31">&nbsp;from the website&rsquo;s </span><span class="c9">homepage</span><span class="c20">, so that I can make my choice about which events I want to attend.</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to see the event&rsquo;s summaries (what, event type, date, image/gif) on the </span><span class="c9">homepage</span><span class="c20">, so that I can make my choice about which events I want to attend.</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to see </span><span class="c9">today&rsquo;s date</span><span class="c20">, so that I am certain what today&rsquo;s date is when navigating the various event options.</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to be able to </span><span class="c9">register</span><span class="c20">&nbsp;for events via email, so that I get notified of the events I signed up for</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to be able to </span><span class="c9">search</span><span class="c20">&nbsp;for events in the homepage&rsquo;s search bar, so that I can quickly check for event specifics</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to see </span><span class="c9">tags</span><span class="c20">&nbsp;on the site&rsquo;s homepage, so that I can quickly navigate by event type (i.e All, free, dance, music, food&amp;drink, art, sport)</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to see</span><span class="c9">&nbsp;an accompanying photo or gif with every event</span><span class="c20">, so that I can get a sense of what the event is about </span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to be able to </span><span class="c9">share events</span><span class="c20">&nbsp;via url/FB/Instagram plugin, so that I can keep my social media friends posted</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to be able to</span><span class="c9">&nbsp;create an event </span><span class="c20">(Event form to include: Title, location, image/gif url, date, time, contact email), so that I can quickly create new events on the fly</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to see a banner on every page which includes </span><span class="c9">About Us and Home</span><span class="c31">&nbsp;link sitenav, so that I can easily find my way back to the homepage or view what the site&rsquo;s objective is</span></li>
         <li class="c13 c23"><span class="c20">As a website user, I want to know how many people are interested in the event that I want to attend so that I know how many people are going to the event</span></li>
         <li class="c13 c23"><span class="c20">&nbsp;As a website user, I want the option to donate money to the event so that I can show my support for the success of the event</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to be notified of the relevant events that I like.</span><span class="c32 c9">&nbsp;</span></li>
         <li class="c13 c23"><span class="c31">As a website user, I want to see a feature that tracks ticket prices given that I am a price-sensitive user. </span></li>
         <li class="c13 c23"><span class="c20">When I click on an event, I should be sent to another page with relevant information on each page (title, description, location, time, date, email form, donate/sponsor form &amp; submit button)</span></li>
         <li class="c13 c23"><span class="c31">When I click on an event, I should be sent to another page with formatting using bootstrap</span></li>
      </ol>
      <p class="c13 c12"><span class="c4"></span></p>
      {{end}}
   </body>
</html>
