{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">.lst-kix_psjrhj6tebx6-8>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-8,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-1.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-1 0
}
.lst-kix_psjrhj6tebx6-6>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-6,decimal) ". "
}
.lst-kix_psjrhj6tebx6-7>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-7,lower-latin) ". "
}
.lst-kix_8moxyjc6z6cx-8>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-8
}
ol.lst-kix_d3t0y0qlaqow-3.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-3 0
}
.lst-kix_psjrhj6tebx6-4>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-4,lower-latin) ". "
}
.lst-kix_psjrhj6tebx6-1>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-1,lower-latin) ". "
}
.lst-kix_psjrhj6tebx6-5>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-5,lower-roman) ". "
}
.lst-kix_psjrhj6tebx6-8>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-8
}
ol.lst-kix_psjrhj6tebx6-5{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-6{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-0.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-0 0
}
ol.lst-kix_psjrhj6tebx6-8{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-1{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-2>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-2,lower-roman) ". "
}
ol.lst-kix_psjrhj6tebx6-2{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-3>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-3,decimal) ". "
}
ol.lst-kix_psjrhj6tebx6-3{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-4{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-0.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-0 0
}
ol.lst-kix_8moxyjc6z6cx-3.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-3 0
}
.lst-kix_unptzapnozwi-8>li:before{
	content:"\0025a0 "
}
ol.lst-kix_psjrhj6tebx6-3.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-3 0
}
.lst-kix_unptzapnozwi-7>li:before{
	content:"\0025cb "
}
.lst-kix_unptzapnozwi-6>li:before{
	content:"\0025cf "
}
ol.lst-kix_d3t0y0qlaqow-6.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-6 0
}
ol.lst-kix_8moxyjc6z6cx-0.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-0 0
}
.lst-kix_psjrhj6tebx6-6>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-6
}
.lst-kix_mqa6flz70w3p-8>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-8
}
.lst-kix_unptzapnozwi-0>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-1>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-6>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-6,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-8>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-8,lower-roman) ". "
}
ol.lst-kix_d3t0y0qlaqow-8.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-8 0
}
.lst-kix_mqa6flz70w3p-5>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-5
}
.lst-kix_unptzapnozwi-2>li:before{
	content:"\0025a0 "
}
.lst-kix_d3t0y0qlaqow-7>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-7,lower-latin) ". "
}
.lst-kix_unptzapnozwi-4>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-2>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-2
}
.lst-kix_unptzapnozwi-3>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-5>li:before{
	content:"\0025a0 "
}
.lst-kix_d3t0y0qlaqow-4>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-4,lower-latin) ". "
}
.lst-kix_d3t0y0qlaqow-5>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-5,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-7>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-7
}
.lst-kix_mqa6flz70w3p-0>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-0
}
.lst-kix_psjrhj6tebx6-5>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-5
}
ol.lst-kix_mqa6flz70w3p-0.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-0 0
}
ol.lst-kix_psjrhj6tebx6-2.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-2 0
}
.lst-kix_mqa6flz70w3p-6>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-6
}
.lst-kix_d3t0y0qlaqow-1>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-1
}
ol.lst-kix_mqa6flz70w3p-6.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-6 0
}
ul.lst-kix_unptzapnozwi-5{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-4{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-6 0
}
ul.lst-kix_unptzapnozwi-3{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-2{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-8>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-8
}
ul.lst-kix_unptzapnozwi-8{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-7{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-6{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-7
}
ul.lst-kix_unptzapnozwi-1{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-0{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-8{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-7.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-7 0
}
ul.lst-kix_ocgxcdb1niqk-7{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-5>li:before{
	content:"\0025a0 "
}
.lst-kix_8moxyjc6z6cx-0>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-0,decimal) ". "
}
ul.lst-kix_ocgxcdb1niqk-2{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-4>li:before{
	content:"\0025cb "
}
ul.lst-kix_ocgxcdb1niqk-1{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-2>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-2
}
.lst-kix_8moxyjc6z6cx-1>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-1,lower-latin) ". "
}
ul.lst-kix_ocgxcdb1niqk-0{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-5 0
}
.lst-kix_ocgxcdb1niqk-2>li:before{
	content:"\0025a0 "
}
ul.lst-kix_ocgxcdb1niqk-6{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-5{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-3>li:before{
	content:"\0025cf "
}
ul.lst-kix_ocgxcdb1niqk-4{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-3{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-0>li:before{
	content:"\0025cf "
}
.lst-kix_8moxyjc6z6cx-1>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-1
}
.lst-kix_8moxyjc6z6cx-3>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-3,decimal) ". "
}
.lst-kix_8moxyjc6z6cx-2>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-2,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-4>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-4
}
ol.lst-kix_psjrhj6tebx6-8.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-8 0
}
ol.lst-kix_d3t0y0qlaqow-1.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-1 0
}
.lst-kix_ocgxcdb1niqk-1>li:before{
	content:"\0025cb "
}
ol.lst-kix_mqa6flz70w3p-7.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-7 0
}
ol.lst-kix_8moxyjc6z6cx-3{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-2{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-1{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-7,lower-latin) ". "
}
ol.lst-kix_8moxyjc6z6cx-7.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-7 0
}
.lst-kix_mqa6flz70w3p-2>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-2
}
ol.lst-kix_mqa6flz70w3p-8.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-8 0
}
.lst-kix_psjrhj6tebx6-3>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-3
}
.lst-kix_8moxyjc6z6cx-4>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-4,lower-latin) ". "
}
.lst-kix_8moxyjc6z6cx-8>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-8,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-3>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-3
}
.lst-kix_8moxyjc6z6cx-5>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-5,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-6>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-6,decimal) ". "
}
ol.lst-kix_mqa6flz70w3p-5.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-5 0
}
ol.lst-kix_psjrhj6tebx6-1.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-1 0
}
.lst-kix_8moxyjc6z6cx-2>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-2
}
.lst-kix_mqa6flz70w3p-3>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-3
}
.lst-kix_d3t0y0qlaqow-4>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-4
}
ol.lst-kix_8moxyjc6z6cx-4.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-4 0
}
.lst-kix_ocgxcdb1niqk-6>li:before{
	content:"\0025cf "
}
.lst-kix_ocgxcdb1niqk-7>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-5>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-5
}
.lst-kix_ocgxcdb1niqk-8>li:before{
	content:"\0025a0 "
}
ol.lst-kix_psjrhj6tebx6-4.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-4 0
}
ol.lst-kix_psjrhj6tebx6-7.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-7 0
}
ol.lst-kix_8moxyjc6z6cx-8{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-1.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-1 0
}
ol.lst-kix_8moxyjc6z6cx-7{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-2 0
}
ol.lst-kix_mqa6flz70w3p-2.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-2 0
}
.lst-kix_d3t0y0qlaqow-0>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-0,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-3>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-3,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-2>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-2,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-1>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-1,lower-latin) ". "
}
ol.lst-kix_8moxyjc6z6cx-2.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-2 0
}
ol.lst-kix_mqa6flz70w3p-3.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-3 0
}
ol.lst-kix_psjrhj6tebx6-6.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-6 0
}
.lst-kix_psjrhj6tebx6-0>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-0
}
ol.lst-kix_mqa6flz70w3p-8{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-6>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-6
}
ol.lst-kix_mqa6flz70w3p-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-8{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-6{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-0>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-0
}
ol.lst-kix_d3t0y0qlaqow-5{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-3{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-1{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-5.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-5 0
}
ol.lst-kix_d3t0y0qlaqow-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-5>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-5
}
.lst-kix_mqa6flz70w3p-7>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-7,lower-latin) ". "
}
.lst-kix_mqa6flz70w3p-6>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-6,decimal) ". "
}
.lst-kix_psjrhj6tebx6-1>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-1
}
.lst-kix_mqa6flz70w3p-8>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-8,lower-roman) ". "
}
ol.lst-kix_8moxyjc6z6cx-8.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-8 0
}
.lst-kix_mqa6flz70w3p-1>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-1,lower-latin) ". "
}
ol.lst-kix_psjrhj6tebx6-0{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-6>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-6
}
.lst-kix_mqa6flz70w3p-3>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-3,decimal) ". "
}
.lst-kix_psjrhj6tebx6-7>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-7
}
.lst-kix_d3t0y0qlaqow-0>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-0
}
.lst-kix_mqa6flz70w3p-1>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-1
}
.lst-kix_psjrhj6tebx6-4>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-4
}
.lst-kix_mqa6flz70w3p-2>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-2,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-4.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-4 0
}
.lst-kix_mqa6flz70w3p-5>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-5,lower-roman) ". "
}
.lst-kix_mqa6flz70w3p-7>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-7
}
.lst-kix_psjrhj6tebx6-0>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-0,decimal) ". "
}
.lst-kix_mqa6flz70w3p-4>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-4
}
ol.lst-kix_psjrhj6tebx6-5.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-5 0
}
.lst-kix_mqa6flz70w3p-4>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-4,lower-latin) ". "
}
ol.lst-kix_d3t0y0qlaqow-4.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-4 0
}
ol.lst-kix_mqa6flz70w3p-6{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-5{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-4{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-3{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-2{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-1{
	list-style-type:none
}
.lst-kix_mqa6flz70w3p-0>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-0,decimal) ". "
}
ol.lst-kix_mqa6flz70w3p-0{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-3>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-3
}
ol{
	margin:0;
	padding:0
}
table td,table th{
	padding:0
}
.c4{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	background-color:#d9d9d9;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:64.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c10{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:64.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c18{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:123pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c2{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:212.9pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c21{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:263.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c6{
	-webkit-text-decoration-skip:none;
	color:#000000;
	font-weight:400;
	text-decoration:underline;
	vertical-align:baseline;
	text-decoration-skip-ink:none;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c1{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:8pt;
	font-family:"Arial";
	font-style:normal
}
.c19{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Arial";
	font-style:normal
}
.c14{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c8{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left
}
.c16{
	color:#000000;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c23{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:center
}
.c7{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:right
}
.c27{
	color:#000000;
	text-decoration:none;
	vertical-align:baseline;
	font-family:"Arial";
	font-style:normal
}
.c15{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.0;
	text-align:left
}
.c0{
	text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
	color:#1155cc;
	text-decoration:underline
}
.c12{
	border-spacing:0;
	border-collapse:collapse;
	margin-right:auto
}
.c24{
	background-color:#ffffff;
	padding:100pt 56.9pt 56.9pt 56.9pt
}
.c9{
	margin-left:36pt;
	padding-left:0pt
}
.c26{
	padding:0;
	margin:0
}
.c25{
	margin-left:108pt;
	text-indent:36pt
}
.c13{
	color:inherit;
	text-decoration:inherit
}
.c5{
	font-size:8pt
}
.c20{
	margin-left:36pt
}
.c3{
	font-weight:700
}
.c11{
	height:11pt
}
.c22{
	background-color:#d9d9d9
}
.c17{
	height:0pt
}
.title{
	padding-top:0pt;
	color:#000000;
	font-size:26pt;
	padding-bottom:3pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle{
	padding-top:0pt;
	color:#666666;
	font-size:15pt;
	padding-bottom:16pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
li{
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
p{
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
h1{
	padding-top:20pt;
	color:#000000;
	font-size:20pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2{
	padding-top:18pt;
	color:#000000;
	font-size:16pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3{
	padding-top:16pt;
	color:#434343;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4{
	padding-top:14pt;
	color:#666666;
	font-size:12pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
</style>
   </head>
   <body class="c24">
     {{define "content"}}
      <p class="c7"><span>Raymond Albuero (</span><span class="c0"><a class="c13" href="mailto:raymond.albuero@yale.edu">raymond.albuero@yale.edu</a></span><span class="c14">)</span></p>
      <p class="c7"><span>Kyle Gonzales (</span><span class="c0"><a class="c13" href="mailto:kyle.gonzales@yale.edu">kyle.gonzales@yale.edu</a></span><span class="c14">)</span></p>
      <p class="c7"><span>Jeanne Odendaal (</span><span class="c0"><a class="c13" href="mailto:jeanne.odendaal@yale.edu">jeanne.odendaal@yale.edu</a></span><span class="c14">)</span></p>
      <p class="c7 c25"><span>Kat Valencia (</span><span class="c0"><a class="c13" href="mailto:kat.valencia@yale.edu">kat.valencia@yale.edu</a></span><span class="c14">)</span></p>
      <p class="c7 c11"><span class="c14"></span></p>
      <p class="c23"><span class="c16 c3">Western Star Coding Team</span></p>
      <p class="c23"><span class="c16 c3">Project Status Report: Sprint 3</span></p>
      <p class="c23"><span>November 16 2019</span></p>
      <p class="c8 c11"><span class="c14"></span></p>
      <p class="c8"><span class="c14">Herewith a burndown chart of all the completed stories in Sprint 3. </span></p>
      <p><span style="overflow: hidden; display: inline-block; margin:auto; border: 0.00px solid #000000;"><img alt="" src="/static/images/sprint3_image6.png" style="max-width: 90%; auto; height: auto; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom:20px;" title=""></span></p>
      <p class="c8"><span class="c14">Although it doesn&rsquo;t seem that much as been done, specific tasks under making the website aesthetically pleasing is in progress.</span></p>
      <p class="c8 c11"><span class="c14"></span></p>
      <p class="c8"><span class="c14">During sprint 3, we focussed on finalising the items that were still in progress: (i) Website logo, (ii) Add event creation link, (iii) Event Titles, (iv) Add new events, (v) Aesthetically pleasing website. And we also endeavored completion of (i) Donor/Sponsor button and link, (ii) RSVPing to events, among others. </span></p>
      <p class="c8 c11"><span class="c14"></span></p>
      <p class="c8"><span class="c6">The current status of our product backlog as follows:</span></p>
      <p class="c8 c11"><span class="c6"></span></p>
      <p class="c8"><span class="c14">During this sprint we also focused on creating a better defined &ldquo;Definition of Done&rdquo; for each user story. By paying better attention to this aspect, we have minimized the frustration experienced previously. </span></p>
      <p class="c8 c11"><span class="c19"></span></p>
      <ol class="c26 lst-kix_d3t0y0qlaqow-0 start" start="1">
         <li class="c8 c9"><span>As a website user, I want to be able to </span><span class="c3">register</span><span class="c14">&nbsp;for events via email, so that I get notified of the events I signed up for</span></li>
         <li class="c8 c9"><span>As a website user, I want to be able to </span><span class="c3">search</span><span class="c14">&nbsp;for events in the homepage&rsquo;s search bar, so that I can quickly check for event specifics</span></li>
         <li class="c8 c9"><span>As a website user, I want to see </span><span class="c3">tags</span><span class="c14">&nbsp;on the site&rsquo;s homepage, so that I can quickly navigate by event type (i.e All, free, music&amp;dance, food&amp;drink, art, sport, charity, career&amp;business, spiritual)</span></li>
         <li class="c8 c9"><span>As a website user, I want to see</span><span class="c3">&nbsp;an accompanying photo or gif with every event</span><span class="c14">, so that I can get a sense of what the event is about </span></li>
         <li class="c8 c9"><span>As a website user, I want to be able to </span><span class="c3">share events</span><span class="c14">&nbsp;via url/FB/Instagram plugin, so that I can keep my social media friends posted</span></li>
         <li class="c8 c9"><span>As a website user, I want to be able to</span><span class="c3">&nbsp;create an event </span><span class="c14">(Event form to include: Title, location, image/gif url, date, time, contact email), so that I can quickly create new events on the fly</span></li>
         <li class="c8 c9"><span>As a website user, I want to see a banner on every page which includes </span><span class="c3">About Us and Home</span><span>&nbsp;link sitenav, so that I can easily find my way back to the homepage or view what the site&rsquo;s objective is</span></li>
         <li class="c8 c9"><span>As a website user, I want to know </span><span class="c3">how many people are interested in the event</span><span>&nbsp;that I want to attend so that I know how many people are going to the event</span></li>
         <li class="c8 c9"><span>As a website user, I want to see a </span><span class="c3">feature that tracks ticket prices</span><span>&nbsp;given that I am a price-sensitive user. </span></li>
         <li class="c8 c9"><span class="c14">When I click on an event, I should be sent to another page with relevant information on each page (title, description, location, time, date, email form, donate/sponsor form &amp; submit button)</span></li>
      </ol>
      <p class="c8 c11 c20"><span class="c19"></span></p>
      <p class="c8"><span>For the final report we plan to include </span><span class="c3">event specific details</span><span>. </span><span>These events will be added to our product backlog.</span></p>
      <p class="c8 c11"><span class="c14"></span></p>
      <a id="t.a7a0025db08a80779ed7ba39e40b63f2c190f6be"></a><a id="t.0"></a>
      <table class="c12">
         <tbody>
            <tr class="c17">
               <td class="c4" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Tag</span></p>
               </td>
               <td class="c4" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Title</span></p>
               </td>
               <td class="c21 c22" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Description</span></p>
               </td>
               <td class="c18 c22" colspan="1" rowspan="1">
                  <p class="c15"><span class="c3 c16">Location</span></p>
               </td>
               <td class="c2 c22" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Gif Url</span></p>
               </td>
            </tr>
            <tr class="c17">
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Charity</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Singing and Giving</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Attend a chorale presentation from Yale School of music and proceeds will be donated to charities in New Haven</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Yale School of Music</span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c15"><span class="c0 c5"><a class="c13" href="https://www.google.com/url?q=https://giphy.com/gifs/kurt-hummel-mercedes-jones-glee-6x12-JD0PRlEsWNkeQ&amp;sa=D&amp;ust=1573936579464000">https://giphy.com/gifs/kurt-hummel-mercedes-jones-glee-6x12-JD0PRlEsWNkeQ</a></span></p>
               </td>
            </tr>
            <tr class="c17">
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Career + Business</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Crack the Case</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Learn to case like an MBB consultant. This crash course will get you in tip top casing shape in no time!</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">SOM Beinecke </span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c15"><span class="c0 c5"><a class="c13" href="https://www.google.com/url?q=https://i.imgur.com/VzV1mIV.gif&amp;sa=D&amp;ust=1573936579466000">https://i.imgur.com/VzV1mIV.gif</a></span></p>
               </td>
            </tr>
            <tr class="c17">
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Art</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Draw a Dino at the Dino-snore</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Join us for a family sleepover at the Peabody. This night will be filled with artsy inspiration of our prehistoric predators. Activities include: Dino face painting, Brontosaurus sketching and paleo cooking classes.</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Peabody Museum</span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c15"><span class="c0 c5 c3"><a class="c13" href="https://www.google.com/url?q=https://imgur.com/a/6maiO&amp;sa=D&amp;ust=1573936579468000">https://imgur.com/a/6maiO</a></span></p>
                  <p class="c15 c11"><span class="c16 c3"></span></p>
               </td>
            </tr>
            <tr class="c17">
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Spiritual</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Meditate and Chill</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">If you want to learn effective ways to meditate, this event is for you. </span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Yale Divinity School </span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c15"><span class="c0 c5"><a class="c13" href="https://www.google.com/url?q=https://giphy.com/gifs/miguel-sky-walker-3oKGzC42QlXAnjijHa&amp;sa=D&amp;ust=1573936579470000">https://giphy.com/gifs/miguel-sky-walker-3oKGzC42QlXAnjijHa</a></span></p>
               </td>
            </tr>
            <tr class="c17">
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Music + dance</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Jiggle and Jive</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">If you like to jiggle what your moma gave ya, don&rsquo;t miss this pow-wow! We&rsquo;ll enjoy some live tunes to booty shake to, courtesy of the New Haven Jive Tribe</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Divinity School</span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c15"><span class="c0 c5 c3"><a class="c13" href="https://www.google.com/url?q=https://imgur.com/0NysV2K&amp;sa=D&amp;ust=1573936579472000">https://imgur.com/0NysV2K</a></span></p>
                  <p class="c15 c11"><span class="c16 c3"></span></p>
               </td>
            </tr>
            <tr class="c17">
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Food + drink</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Turkey Basting Bonanza</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Bring your baster to the business school for this big bird cookoff!</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">SOM Quad</span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c15"><span class="c0 c5"><a class="c13" href="https://www.google.com/url?q=http://giphygifs.s3.amazonaws.com/media/JBP8eDB1rhIv6/giphy.gif&amp;sa=D&amp;ust=1573936579474000">http://giphygifs.s3.amazonaws.com/media/JBP8eDB1rhIv6/giphy.gif</a></span></p>
                  <p class="c15 c11"><span class="c1"></span></p>
                  <p class="c15"><span class="c0 c5"><a class="c13" href="https://www.google.com/url?q=https://media.giphy.com/media/XRx6pIkfGMzKg/giphy.gif&amp;sa=D&amp;ust=1573936579475000">https://media.giphy.com/media/XRx6pIkfGMzKg/giphy.gif</a></span></p>
                  <p class="c15 c11"><span class="c1"></span></p>
                  <p class="c15"><span class="c0 c5"><a class="c13" href="https://www.google.com/url?q=https://media.giphy.com/media/AActpIFHIuQTK/giphy.gif&amp;sa=D&amp;ust=1573936579476000">https://media.giphy.com/media/AActpIFHIuQTK/giphy.gif</a></span></p>
               </td>
            </tr>
            <tr class="c17">
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c16 c3">Sport</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Mutt Strut</span></p>
               </td>
               <td class="c21" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">Join us for the 5 mile mutt strut. Just bring your pooch &amp; pozzie &nbsp;to the park for playful parade.</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c15"><span class="c14">East Rock Park</span></p>
               </td>
               <td class="c2" colspan="1" rowspan="1">
                  <p class="c15"><span class="c0 c5"><a class="c13" href="https://www.google.com/url?q=https://media.giphy.com/media/cLcxtL1z8t8oo/giphy.gif&amp;sa=D&amp;ust=1573936579477000">https://media.giphy.com/media/cLcxtL1z8t8oo/giphy.gif</a></span></p>
                  <p class="c15 c11"><span class="c1"></span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c8 c11"><span class="c6"></span></p>
      <p class="c8 c11"><span class="c16 c3"></span></p>
      <p class="c8"><span class="c14">Furthermore, we are pleased that our analytics is up and running, and we plan to do some A/B testing for the next deliverable.</span></p>
      <p class="c8 c11"><span class="c14"></span></p>
      <p class="c8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 761.00px; height: 385.84px;"><img alt="" src="/static/images/sprint3_image1.jpg" style="width: 761.00px; height: 407.00px; margin-left: 0.00px; margin-top: -21.16px;" title=""></span></p>
      <p class="c8 c11"><span class="c14"></span></p>
      <p class="c8"><span class="c14">APPENDIX: Designs and logo studies</span></p>
      <p class="c8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 355.64px; height: 654.66px;"><img alt="" src="/static/images/sprint3_image7.jpg" style="width: 355.64px; height: 654.66px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
      <p class="c8"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 284.66px; height: 284.66px;"><img alt="" src="/static/images/sprint3_image5.jpg" style="width: 284.66px; height: 284.66px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span>
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 284.66px; height: 284.66px;"><img alt="" src="/static/images/sprint3_image8.jpg" style="width: 284.66px; height: 284.66px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span>
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 280.66px; height: 280.66px;"><img alt="" src="/static/images/sprint3_image3.jpg" style="width: 280.66px; height: 280.66px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span>
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 283.66px; height: 283.66px;"><img alt="" src="/static/images/sprint3_image2.jpg" style="width: 283.66px; height: 283.66px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span>
                    <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 280.66px; height: 280.66px;"><img alt="" src="/static/images/sprint3_image4.jpg" style="width: 280.66px; height: 280.66px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span>
                  </p>
      <p class="c8 c11"><span class="c14"></span></p>
      <div>
         <p class="c8 c11"><span class="c14"></span></p>
      </div>
      {{end}}
   </body>
</html>
