{{template "layout" .}}

{{define "title"}}
	Sprint Final Report
{{end}}
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="content-type">
	<style type="text/css">
  .lst-kix_8moxyjc6z6cx-8>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-8
}
ol.lst-kix_psjrhj6tebx6-5{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-6{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-0.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-0 0
}
ol.lst-kix_psjrhj6tebx6-8{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-1{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-2{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-3{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-4{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-0.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-0 0
}
ol.lst-kix_8moxyjc6z6cx-3.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-3 0
}
.lst-kix_unptzapnozwi-8>li:before{
	content:"\0025a0 "
}
.lst-kix_unptzapnozwi-7>li:before{
	content:"\0025cb "
}
.lst-kix_unptzapnozwi-6>li:before{
	content:"\0025cf "
}
ol.lst-kix_d3t0y0qlaqow-6.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-6 0
}
.lst-kix_kz9oul82okln-6>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-0>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-1>li:before{
	content:"\0025cb "
}
.lst-kix_mqa6flz70w3p-5>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-5
}
.lst-kix_unptzapnozwi-2>li:before{
	content:"\0025a0 "
}
.lst-kix_kz9oul82okln-3>li:before{
	content:"\0025cf "
}
.lst-kix_kz9oul82okln-7>li:before{
	content:"\0025cb "
}
.lst-kix_unptzapnozwi-4>li:before{
	content:"\0025cb "
}
.lst-kix_unptzapnozwi-3>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-5>li:before{
	content:"\0025a0 "
}
.lst-kix_kz9oul82okln-4>li:before{
	content:"\0025cb "
}
.lst-kix_kz9oul82okln-5>li:before{
	content:"\0025a0 "
}
.lst-kix_mqa6flz70w3p-0>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-0
}
.lst-kix_psjrhj6tebx6-5>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-5
}
.lst-kix_d3t0y0qlaqow-1>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-1
}
ul.lst-kix_unptzapnozwi-5{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-4{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-3{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-2{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-8>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-8
}
.lst-kix_kz9oul82okln-8>li:before{
	content:"\0025a0 "
}
ul.lst-kix_unptzapnozwi-8{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-7{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-6{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-1{
	list-style-type:none
}
.lst-kix_1zv1kqn4chi8-8>li:before{
	content:"\0025a0 "
}
ul.lst-kix_unptzapnozwi-0{
	list-style-type:none
}
.lst-kix_1zv1kqn4chi8-6>li:before{
	content:"\0025cf "
}
ol.lst-kix_d3t0y0qlaqow-7.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-7 0
}
.lst-kix_1zv1kqn4chi8-7>li:before{
	content:"\0025cb "
}
.lst-kix_1zv1kqn4chi8-2>li:before{
	content:"\0025a0 "
}
.lst-kix_psjrhj6tebx6-2>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-2
}
.lst-kix_1zv1kqn4chi8-0>li:before{
	content:"\0025cf "
}
.lst-kix_1zv1kqn4chi8-4>li:before{
	content:"\0025cb "
}
.lst-kix_1zv1kqn4chi8-1>li:before{
	content:"\0025cb "
}
.lst-kix_1zv1kqn4chi8-5>li:before{
	content:"\0025a0 "
}
.lst-kix_kz9oul82okln-2>li:before{
	content:"\0025a0 "
}
.lst-kix_8moxyjc6z6cx-1>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-1
}
.lst-kix_kz9oul82okln-0>li:before{
	content:"\0025cf "
}
.lst-kix_8moxyjc6z6cx-4>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-4
}
ol.lst-kix_d3t0y0qlaqow-1.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-1 0
}
.lst-kix_kz9oul82okln-1>li:before{
	content:"\0025cb "
}
.lst-kix_1zv1kqn4chi8-3>li:before{
	content:"\0025cf "
}
ol.lst-kix_8moxyjc6z6cx-3{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-2{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-1{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-7,lower-latin) ". "
}
ol.lst-kix_8moxyjc6z6cx-7.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-7 0
}
.lst-kix_8moxyjc6z6cx-3>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-3
}
.lst-kix_8moxyjc6z6cx-5>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-5,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-5.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-5 0
}
.lst-kix_8moxyjc6z6cx-2>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-2
}
.lst-kix_mqa6flz70w3p-3>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-3
}
.lst-kix_d3t0y0qlaqow-4>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-4
}
.lst-kix_ocgxcdb1niqk-7>li:before{
	content:"\0025cb "
}
ol.lst-kix_psjrhj6tebx6-4.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-4 0
}
ol.lst-kix_psjrhj6tebx6-7.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-7 0
}
ol.lst-kix_8moxyjc6z6cx-8{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-7{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-2 0
}
ol.lst-kix_mqa6flz70w3p-2.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-2 0
}
.lst-kix_3lt50cr1st04-4>li:before{
	content:"\0025cb "
}
.lst-kix_3lt50cr1st04-8>li:before{
	content:"\0025a0 "
}
.lst-kix_3lt50cr1st04-6>li:before{
	content:"\0025cf "
}
.lst-kix_d3t0y0qlaqow-0>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-0,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-2>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-2,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-3.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-3 0
}
ol.lst-kix_psjrhj6tebx6-6.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-6 0
}
.lst-kix_psjrhj6tebx6-0>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-0
}
ol.lst-kix_mqa6flz70w3p-8{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-5.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-5 0
}
.lst-kix_mqa6flz70w3p-7>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-7,lower-latin) ". "
}
.lst-kix_3lt50cr1st04-0>li:before{
	content:"\0025cf "
}
.lst-kix_psjrhj6tebx6-1>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-1
}
.lst-kix_3lt50cr1st04-2>li:before{
	content:"\0025a0 "
}
ol.lst-kix_8moxyjc6z6cx-8.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-8 0
}
.lst-kix_mqa6flz70w3p-1>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-1,lower-latin) ". "
}
ol.lst-kix_psjrhj6tebx6-0{
	list-style-type:none
}
.lst-kix_mqa6flz70w3p-3>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-3,decimal) ". "
}
.lst-kix_psjrhj6tebx6-7>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-7
}
ol.lst-kix_mqa6flz70w3p-4.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-4 0
}
.lst-kix_mqa6flz70w3p-5>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-5,lower-roman) ". "
}
.lst-kix_mqa6flz70w3p-4>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-4
}
ol.lst-kix_psjrhj6tebx6-5.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-5 0
}
ol.lst-kix_d3t0y0qlaqow-4.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-4 0
}
ol.lst-kix_mqa6flz70w3p-6{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-5{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-4{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-3{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-2{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-1{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-0{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-3>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-3
}
.lst-kix_psjrhj6tebx6-8>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-8,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-1.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-1 0
}
.lst-kix_psjrhj6tebx6-6>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-6,decimal) ". "
}
.lst-kix_psjrhj6tebx6-7>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-7,lower-latin) ". "
}
ol.lst-kix_d3t0y0qlaqow-3.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-3 0
}
ul.lst-kix_kz9oul82okln-2{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-4>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-4,lower-latin) ". "
}
ul.lst-kix_kz9oul82okln-1{
	list-style-type:none
}
ul.lst-kix_kz9oul82okln-4{
	list-style-type:none
}
ul.lst-kix_kz9oul82okln-3{
	list-style-type:none
}
ul.lst-kix_kz9oul82okln-0{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-1>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-1,lower-latin) ". "
}
.lst-kix_psjrhj6tebx6-5>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-5,lower-roman) ". "
}
.lst-kix_psjrhj6tebx6-8>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-8
}
ul.lst-kix_kz9oul82okln-6{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-2>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-2,lower-roman) ". "
}
ul.lst-kix_kz9oul82okln-5{
	list-style-type:none
}
ul.lst-kix_kz9oul82okln-8{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-3>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-3,decimal) ". "
}
ul.lst-kix_kz9oul82okln-7{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-3.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-3 0
}
ol.lst-kix_8moxyjc6z6cx-0.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-0 0
}
.lst-kix_psjrhj6tebx6-6>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-6
}
.lst-kix_mqa6flz70w3p-8>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-8
}
.lst-kix_d3t0y0qlaqow-6>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-6,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-8>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-8,lower-roman) ". "
}
ol.lst-kix_d3t0y0qlaqow-8.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-8 0
}
.lst-kix_d3t0y0qlaqow-7>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-7,lower-latin) ". "
}
.lst-kix_d3t0y0qlaqow-2>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-2
}
.lst-kix_d3t0y0qlaqow-4>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-4,lower-latin) ". "
}
.lst-kix_d3t0y0qlaqow-5>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-5,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-7>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-7
}
ul.lst-kix_1zv1kqn4chi8-0{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-0.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-0 0
}
ol.lst-kix_psjrhj6tebx6-2.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-2 0
}
ul.lst-kix_1zv1kqn4chi8-4{
	list-style-type:none
}
ul.lst-kix_1zv1kqn4chi8-3{
	list-style-type:none
}
.lst-kix_mqa6flz70w3p-6>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-6
}
ul.lst-kix_1zv1kqn4chi8-2{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-6.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-6 0
}
ul.lst-kix_1zv1kqn4chi8-1{
	list-style-type:none
}
ul.lst-kix_1zv1kqn4chi8-8{
	list-style-type:none
}
ul.lst-kix_1zv1kqn4chi8-7{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-6 0
}
ul.lst-kix_1zv1kqn4chi8-6{
	list-style-type:none
}
ul.lst-kix_1zv1kqn4chi8-5{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-7
}
ul.lst-kix_ocgxcdb1niqk-8{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-7{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-5>li:before{
	content:"\0025a0 "
}
.lst-kix_8moxyjc6z6cx-0>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-0,decimal) ". "
}
ul.lst-kix_ocgxcdb1niqk-2{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-4>li:before{
	content:"\0025cb "
}
ul.lst-kix_ocgxcdb1niqk-1{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-1>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-1,lower-latin) ". "
}
ul.lst-kix_ocgxcdb1niqk-0{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-5 0
}
.lst-kix_ocgxcdb1niqk-2>li:before{
	content:"\0025a0 "
}
ul.lst-kix_ocgxcdb1niqk-6{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-5{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-3>li:before{
	content:"\0025cf "
}
ul.lst-kix_ocgxcdb1niqk-4{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-3{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-0>li:before{
	content:"\0025cf "
}
.lst-kix_8moxyjc6z6cx-3>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-3,decimal) ". "
}
.lst-kix_8moxyjc6z6cx-2>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-2,lower-roman) ". "
}
ol.lst-kix_psjrhj6tebx6-8.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-8 0
}
.lst-kix_ocgxcdb1niqk-1>li:before{
	content:"\0025cb "
}
ol.lst-kix_mqa6flz70w3p-7.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-7 0
}
.lst-kix_mqa6flz70w3p-2>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-2
}
ol.lst-kix_mqa6flz70w3p-8.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-8 0
}
.lst-kix_psjrhj6tebx6-3>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-3
}
.lst-kix_8moxyjc6z6cx-4>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-4,lower-latin) ". "
}
.lst-kix_8moxyjc6z6cx-8>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-8,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-6>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-6,decimal) ". "
}
ol.lst-kix_psjrhj6tebx6-1.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-1 0
}
ol.lst-kix_8moxyjc6z6cx-4.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-4 0
}
.lst-kix_ocgxcdb1niqk-6>li:before{
	content:"\0025cf "
}
.lst-kix_d3t0y0qlaqow-5>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-5
}
.lst-kix_ocgxcdb1niqk-8>li:before{
	content:"\0025a0 "
}
ol.lst-kix_8moxyjc6z6cx-1.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-1 0
}
.lst-kix_3lt50cr1st04-5>li:before{
	content:"\0025a0 "
}
.lst-kix_3lt50cr1st04-3>li:before{
	content:"\0025cf "
}
.lst-kix_3lt50cr1st04-7>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-3>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-3,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-1>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-1,lower-latin) ". "
}
ul.lst-kix_3lt50cr1st04-8{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-2.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-2 0
}
.lst-kix_8moxyjc6z6cx-6>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-6
}
ul.lst-kix_3lt50cr1st04-0{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-8{
	list-style-type:none
}
ul.lst-kix_3lt50cr1st04-1{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-7{
	list-style-type:none
}
ul.lst-kix_3lt50cr1st04-2{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-6{
	list-style-type:none
}
ul.lst-kix_3lt50cr1st04-3{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-0>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-0
}
ol.lst-kix_d3t0y0qlaqow-5{
	list-style-type:none
}
ul.lst-kix_3lt50cr1st04-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-4{
	list-style-type:none
}
ul.lst-kix_3lt50cr1st04-5{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-3{
	list-style-type:none
}
ul.lst-kix_3lt50cr1st04-6{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2{
	list-style-type:none
}
ul.lst-kix_3lt50cr1st04-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-1{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-5>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-5
}
.lst-kix_mqa6flz70w3p-6>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-6,decimal) ". "
}
.lst-kix_3lt50cr1st04-1>li:before{
	content:"\0025cb "
}
.lst-kix_mqa6flz70w3p-8>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-8,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-6>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-6
}
.lst-kix_d3t0y0qlaqow-0>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-0
}
.lst-kix_mqa6flz70w3p-1>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-1
}
.lst-kix_psjrhj6tebx6-4>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-4
}
.lst-kix_mqa6flz70w3p-2>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-2,lower-roman) ". "
}
.lst-kix_mqa6flz70w3p-7>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-7
}
.lst-kix_psjrhj6tebx6-0>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-0,decimal) ". "
}
.lst-kix_mqa6flz70w3p-4>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-4,lower-latin) ". "
}
.lst-kix_mqa6flz70w3p-0>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-0,decimal) ". "
}
ol{
	margin:0;
	padding:0
}
table td,table th{
	padding:0
}
.c13{
	background-color:#ffff00;
	-webkit-text-decoration-skip:none;
	color:#0077cc;
	font-weight:400;
	text-decoration:underline;
	vertical-align:baseline;
	text-decoration-skip-ink:none;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c12{
	background-color:#ffffff;
	color:#111111;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:15pt;
	font-family:"Arial";
	font-style:normal
}
.c21{
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c10{
	background-color:#ffff00;
	color:#111111;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial"
}
.c20{
	background-color:#ffffff;
	padding-top:12pt;
	padding-bottom:12pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left
}
.c8{
	padding-top:0pt;
	padding-bottom:16pt;
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.c0{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c2{
	color:#666666;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:15pt;
	font-family:"Arial";
	font-style:normal
}
.c1{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left;
	height:11pt
}
.c4{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left;
	height:11pt
}
.c7{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:right
}
.c15{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial"
}
.c5{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.5;
	orphans:2;
	widows:2;
	text-align:left
}
.c11{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:2.0;
	orphans:2;
	widows:2;
	text-align:left
}
.c17{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left
}
.c18{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:center
}
.c16{
	text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
	color:#1155cc;
	text-decoration:underline
}
.c14{
	background-color:#ffffff;
	padding:100pt 56.9pt 56.9pt 56.9pt
}
.c6{
	color:inherit;
	text-decoration:inherit
}
.c22{
	margin-left:108pt
}
.c23{
	font-weight:700
}
.c9{
	text-indent:36pt
}
.c19{
	height:11pt
}
.c3{
	font-style:italic
}
.title{
	padding-top:0pt;
	color:#000000;
	font-size:26pt;
	padding-bottom:3pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle{
	padding-top:0pt;
	color:#666666;
	font-size:15pt;
	padding-bottom:16pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
li{
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
p{
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
h1{
	padding-top:20pt;
	color:#000000;
	font-size:20pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2{
	padding-top:18pt;
	color:#000000;
	font-size:16pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3{
	padding-top:16pt;
	color:#434343;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4{
	padding-top:14pt;
	color:#666666;
	font-size:12pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
	</style>
	<title></title>
</head>
<body class="c14">
  {{define "content"}}
	<p class="c7 c9"><span>Raymond Albuero (</span><span class="c16"><a class="c6" href="mailto:raymond.albuero@yale.edu">raymond.albuero@yale.edu</a></span><span class="c0">)</span></p>
	<p class="c7"><span>Kyle Gonzales (</span><span class="c16"><a class="c6" href="mailto:kyle.gonzales@yale.edu">kyle.gonzales@yale.edu</a></span><span class="c0">)</span></p>
	<p class="c7"><span>Jeanne Odendaal (</span><span class="c16"><a class="c6" href="mailto:jeanne.odendaal@yale.edu">jeanne.odendaal@yale.edu</a></span><span class="c0">)</span></p>
	<p class="c7 c9 c22"><span>Kat Valencia (</span><span class="c16"><a class="c6" href="mailto:kat.valencia@yale.edu">kat.valencia@yale.edu</a></span><span class="c0">)</span></p>
	<p class="c7 c19"><span class="c0"></span></p>
	<p class="c18"><span class="c21">Western Star Coding Team</span></p>
	<p class="c18"><span class="c21">Project Status Report: Sprint 4</span></p>
	<p class="c18"><span>10 December 2019</span></p>
	<p class="c8 c19 subtitle" id="h.vpflxc9h0y7f"><span class="c2"></span></p>
	<p class="c8 subtitle" id="h.y3kmfm9onf5r"><span>Burndown Chart</span></p>
	<p class="c5"><span class="c0">Over the semester, our team wrote an application, allowing users to create and RSVP for upcoming events. This app mimics the functionality of Eventbrite. Yet, instead of merely copying the Eventbrite look &lsquo;n feel, we came up with our own branding and site name.</span></p>
	<p class="c5"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 305.66px; height: 305.66px;"><img alt="" src="/static/images/sprint4_image5.jpg" style="width: 305.66px; height: 305.66px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
	<p class="c5"><span>We present you</span> <span class="c23">Hap</span><span class="c0">.</span></p>
	<p class="c4"><span class="c0"></span></p>
	<p class="c11"><span>&ldquo;</span><span class="c3 c15">Hap is a global event platform, connecting people to live experiences.</span></p>
	<p class="c11"><span class="c15 c3">Hap enables everyone to find out what&rsquo;s Hap&rsquo;pening in their location of choice.</span></p>
	<p class="c11"><span class="c15 c3">Anyone can create, share and attend events that tickle their fancy, with categories including: Networking, Food + Drinks, Concerts, Sports and Volunteering.</span></p>
	<p class="c11"><span class="c3">Know what&rsquo;s Hap&rsquo;pening. Never miss anything</span><span class="c0">.&rdquo;</span></p>
	<p class="c4"><span class="c0"></span></p>
	<p class="c4"><span class="c0"></span></p>
	<p class="c4"><span class="c0"></span></p>
	<p class="c4"><span class="c0"></span></p>
	<p class="c5"><span class="c0">Herewith the burnup chart covering the entire period of our project.</span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 971.32px; height: 445.33px;"><img alt="" src="/static/images/sprint4_image2.png" style="width: 971.32px; height: 445.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c5"><span>During our final sprint, our biggest concern was to test functionality and ensure that the website&rsquo;s branding is on pointe. The final sprint entailed the completion of (i) the search bar, (ii) registering for events, (iii) filtering by event type, (iv) creating events, (v) and About Us.</span></p>
	<hr style="page-break-before:always;display:none;">
	<p></p>
	<p class="c8 subtitle" id="h.22fgsezc6a9o"><span class="c2">Traffic</span></p>
	<p class="c5"><span class="c0">Percentage-wise our traffic came from the following referrers:</span></p>
	<p class="c20"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 971.32px; height: 369.33px;"><img alt="" src="/static/images/sprint4_image6.png" style="width: 971.32px; height: 369.33px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
	<p class="c5"><span class="c0">Furthermore, we noticed that most of our traffic came via desktop users, new events / event 1 was by far the most popular, and we have a very high bounce rate, which essentially means we&rsquo;ll have to work on the stickiness of our site.</span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c17"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 343.66px; height: 279.40px;"><img alt="" src="/static/images/sprint4_image3.png" style="width: 343.66px; height: 279.40px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span>&nbsp;</span> <span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 197.50px; height: 277.77px;"><img alt="" src="/static/images/sprint4_image7.png" style="width: 197.50px; height: 277.77px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 389.50px; height: 272.76px;"><img alt="" src="/static/images/sprint4_image1.png" style="width: 389.50px; height: 272.76px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c8 c19 subtitle" id="h.lef0gd3m0mwx"><span class="c2"></span></p>
	<p class="c8 subtitle" id="h.lyy7yssw78lm"><span class="c2">Effectiveness: &ldquo;Donate&rdquo; vs &ldquo;Support&rdquo;</span></p>
	<p class="c5"><span class="c0">There were 702 experiment sessions on our website after the test was deployed on December 1, 2019. For the past 9 days that it was running, it was clear that the &ldquo;SUPPORT&rdquo; keyword was the better option.</span></p>
	<p class="c4"><span class="c0"></span></p>
	<p class="c5"><span class="c0">Below is a screen capture of the experiment result:</span></p>
	<p class="c18"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 867.34px; height: 490.84px;"><img alt="" src="/static/images/sprint4_image4.png" style="width: 867.34px; height: 490.84px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c5"><span>As observed, the word &ldquo;SUPPORT&rdquo; has a higher conversion rate than that of &ldquo;DONATE&rdquo;. The word &ldquo;SUPPORT&rdquo; is more effective in drawing engagement to the website, as it yielded a higher rate with its total 332 session This is supported by an article in the website of Clarification dated December 8, 2017, stating that the word &rdquo;SUPPORT&rdquo;, when used together with the name of the cause or specific purpose, gets a higher click per page view rate which is 16% more than &ldquo;DONATE&rdquo;.</span></p>
	<p class="c17"><span class="c0">ADDITIONAL SOURCES:</span></p>
	<p class="c1"><span class="c0"></span></p>
	<p class="c17"><span>Rosen, M., Axelrad, C., &amp; Peter. (2017, December 8). 4 More Magic Words that Increase Charitable Donations. Retrieved December 9, 2019, from https://clairification.com/2017/12/08/4-magic-words-increase-charitable-donations/#:~:targetText=Instead of simply saying &ldquo;donate,photo and amount increases donations.</span></p>
	<div>
		<p class="c1"><span class="c0"></span></p>
	</div>
  {{end}}
</body>
</html>
