{{template "layout" .}}

{{define "title"}}
	Our Report
{{end}}

<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
      <style type="text/css">.lst-kix_psjrhj6tebx6-8>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-8,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-1.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-1 0
}
.lst-kix_psjrhj6tebx6-6>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-6,decimal) ". "
}
.lst-kix_psjrhj6tebx6-7>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-7,lower-latin) ". "
}
.lst-kix_8moxyjc6z6cx-8>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-8
}
ol.lst-kix_d3t0y0qlaqow-3.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-3 0
}
.lst-kix_psjrhj6tebx6-4>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-4,lower-latin) ". "
}
.lst-kix_psjrhj6tebx6-1>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-1,lower-latin) ". "
}
.lst-kix_psjrhj6tebx6-5>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-5,lower-roman) ". "
}
.lst-kix_psjrhj6tebx6-8>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-8
}
ol.lst-kix_psjrhj6tebx6-5{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-6{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-0.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-0 0
}
ol.lst-kix_psjrhj6tebx6-8{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-1{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-2>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-2,lower-roman) ". "
}
ol.lst-kix_psjrhj6tebx6-2{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-3>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-3,decimal) ". "
}
ol.lst-kix_psjrhj6tebx6-3{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-4{
	list-style-type:none
}
ol.lst-kix_psjrhj6tebx6-0.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-0 0
}
ol.lst-kix_8moxyjc6z6cx-3.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-3 0
}
.lst-kix_unptzapnozwi-8>li:before{
	content:"\0025a0 "
}
ol.lst-kix_psjrhj6tebx6-3.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-3 0
}
.lst-kix_unptzapnozwi-7>li:before{
	content:"\0025cb "
}
.lst-kix_unptzapnozwi-6>li:before{
	content:"\0025cf "
}
ol.lst-kix_d3t0y0qlaqow-6.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-6 0
}
ol.lst-kix_8moxyjc6z6cx-0.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-0 0
}
.lst-kix_psjrhj6tebx6-6>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-6
}
.lst-kix_mqa6flz70w3p-8>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-8
}
.lst-kix_unptzapnozwi-0>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-1>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-6>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-6,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-8>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-8,lower-roman) ". "
}
ol.lst-kix_d3t0y0qlaqow-8.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-8 0
}
.lst-kix_mqa6flz70w3p-5>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-5
}
.lst-kix_unptzapnozwi-2>li:before{
	content:"\0025a0 "
}
.lst-kix_d3t0y0qlaqow-7>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-7,lower-latin) ". "
}
.lst-kix_unptzapnozwi-4>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-2>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-2
}
.lst-kix_unptzapnozwi-3>li:before{
	content:"\0025cf "
}
.lst-kix_unptzapnozwi-5>li:before{
	content:"\0025a0 "
}
.lst-kix_d3t0y0qlaqow-4>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-4,lower-latin) ". "
}
.lst-kix_d3t0y0qlaqow-5>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-5,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-7>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-7
}
.lst-kix_mqa6flz70w3p-0>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-0
}
.lst-kix_psjrhj6tebx6-5>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-5
}
ol.lst-kix_mqa6flz70w3p-0.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-0 0
}
ol.lst-kix_psjrhj6tebx6-2.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-2 0
}
.lst-kix_mqa6flz70w3p-6>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-6
}
.lst-kix_d3t0y0qlaqow-1>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-1
}
ol.lst-kix_mqa6flz70w3p-6.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-6 0
}
ul.lst-kix_unptzapnozwi-5{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-4{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-6 0
}
ul.lst-kix_unptzapnozwi-3{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-2{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-8>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-8
}
ul.lst-kix_unptzapnozwi-8{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-7{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-6{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-7
}
ul.lst-kix_unptzapnozwi-1{
	list-style-type:none
}
ul.lst-kix_unptzapnozwi-0{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-8{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-7.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-7 0
}
ul.lst-kix_ocgxcdb1niqk-7{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-5>li:before{
	content:"\0025a0 "
}
.lst-kix_8moxyjc6z6cx-0>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-0,decimal) ". "
}
ul.lst-kix_ocgxcdb1niqk-2{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-4>li:before{
	content:"\0025cb "
}
ul.lst-kix_ocgxcdb1niqk-1{
	list-style-type:none
}
.lst-kix_psjrhj6tebx6-2>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-2
}
.lst-kix_8moxyjc6z6cx-1>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-1,lower-latin) ". "
}
ul.lst-kix_ocgxcdb1niqk-0{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-5 0
}
.lst-kix_ocgxcdb1niqk-2>li:before{
	content:"\0025a0 "
}
ul.lst-kix_ocgxcdb1niqk-6{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-5{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-3>li:before{
	content:"\0025cf "
}
ul.lst-kix_ocgxcdb1niqk-4{
	list-style-type:none
}
ul.lst-kix_ocgxcdb1niqk-3{
	list-style-type:none
}
.lst-kix_ocgxcdb1niqk-0>li:before{
	content:"\0025cf "
}
.lst-kix_8moxyjc6z6cx-1>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-1
}
.lst-kix_8moxyjc6z6cx-3>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-3,decimal) ". "
}
.lst-kix_8moxyjc6z6cx-2>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-2,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-4>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-4
}
ol.lst-kix_psjrhj6tebx6-8.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-8 0
}
ol.lst-kix_d3t0y0qlaqow-1.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-1 0
}
.lst-kix_ocgxcdb1niqk-1>li:before{
	content:"\0025cb "
}
ol.lst-kix_mqa6flz70w3p-7.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-7 0
}
ol.lst-kix_8moxyjc6z6cx-3{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-2{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-1{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-7>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-7,lower-latin) ". "
}
ol.lst-kix_8moxyjc6z6cx-7.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-7 0
}
.lst-kix_mqa6flz70w3p-2>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-2
}
ol.lst-kix_mqa6flz70w3p-8.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-8 0
}
.lst-kix_psjrhj6tebx6-3>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-3
}
.lst-kix_8moxyjc6z6cx-4>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-4,lower-latin) ". "
}
.lst-kix_8moxyjc6z6cx-8>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-8,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-3>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-3
}
.lst-kix_8moxyjc6z6cx-5>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-5,lower-roman) ". "
}
.lst-kix_8moxyjc6z6cx-6>li:before{
	content:"" counter(lst-ctn-kix_8moxyjc6z6cx-6,decimal) ". "
}
ol.lst-kix_mqa6flz70w3p-5.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-5 0
}
ol.lst-kix_psjrhj6tebx6-1.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-1 0
}
.lst-kix_8moxyjc6z6cx-2>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-2
}
.lst-kix_mqa6flz70w3p-3>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-3
}
.lst-kix_d3t0y0qlaqow-4>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-4
}
ol.lst-kix_8moxyjc6z6cx-4.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-4 0
}
.lst-kix_ocgxcdb1niqk-6>li:before{
	content:"\0025cf "
}
.lst-kix_ocgxcdb1niqk-7>li:before{
	content:"\0025cb "
}
.lst-kix_d3t0y0qlaqow-5>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-5
}
.lst-kix_ocgxcdb1niqk-8>li:before{
	content:"\0025a0 "
}
ol.lst-kix_psjrhj6tebx6-4.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-4 0
}
ol.lst-kix_psjrhj6tebx6-7.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-7 0
}
ol.lst-kix_8moxyjc6z6cx-8{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-1.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-1 0
}
ol.lst-kix_8moxyjc6z6cx-7{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-6{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-5{
	list-style-type:none
}
ol.lst-kix_8moxyjc6z6cx-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-2 0
}
ol.lst-kix_mqa6flz70w3p-2.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-2 0
}
.lst-kix_d3t0y0qlaqow-0>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-0,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-3>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-3,decimal) ". "
}
.lst-kix_d3t0y0qlaqow-2>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-2,lower-roman) ". "
}
.lst-kix_d3t0y0qlaqow-1>li:before{
	content:"" counter(lst-ctn-kix_d3t0y0qlaqow-1,lower-latin) ". "
}
ol.lst-kix_8moxyjc6z6cx-2.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-2 0
}
ol.lst-kix_mqa6flz70w3p-3.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-3 0
}
ol.lst-kix_psjrhj6tebx6-6.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-6 0
}
.lst-kix_psjrhj6tebx6-0>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-0
}
ol.lst-kix_mqa6flz70w3p-8{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-6>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-6
}
ol.lst-kix_mqa6flz70w3p-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-8{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-7{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-6{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-0>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-0
}
ol.lst-kix_d3t0y0qlaqow-5{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-4{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-3{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-2{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-1{
	list-style-type:none
}
ol.lst-kix_d3t0y0qlaqow-5.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-5 0
}
ol.lst-kix_d3t0y0qlaqow-0{
	list-style-type:none
}
.lst-kix_8moxyjc6z6cx-5>li{
	counter-increment:lst-ctn-kix_8moxyjc6z6cx-5
}
.lst-kix_mqa6flz70w3p-7>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-7,lower-latin) ". "
}
.lst-kix_mqa6flz70w3p-6>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-6,decimal) ". "
}
.lst-kix_psjrhj6tebx6-1>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-1
}
.lst-kix_mqa6flz70w3p-8>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-8,lower-roman) ". "
}
ol.lst-kix_8moxyjc6z6cx-8.start{
	counter-reset:lst-ctn-kix_8moxyjc6z6cx-8 0
}
.lst-kix_mqa6flz70w3p-1>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-1,lower-latin) ". "
}
ol.lst-kix_psjrhj6tebx6-0{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-6>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-6
}
.lst-kix_mqa6flz70w3p-3>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-3,decimal) ". "
}
.lst-kix_psjrhj6tebx6-7>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-7
}
.lst-kix_d3t0y0qlaqow-0>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-0
}
.lst-kix_mqa6flz70w3p-1>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-1
}
.lst-kix_psjrhj6tebx6-4>li{
	counter-increment:lst-ctn-kix_psjrhj6tebx6-4
}
.lst-kix_mqa6flz70w3p-2>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-2,lower-roman) ". "
}
ol.lst-kix_mqa6flz70w3p-4.start{
	counter-reset:lst-ctn-kix_mqa6flz70w3p-4 0
}
.lst-kix_mqa6flz70w3p-5>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-5,lower-roman) ". "
}
.lst-kix_mqa6flz70w3p-7>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-7
}
.lst-kix_psjrhj6tebx6-0>li:before{
	content:"" counter(lst-ctn-kix_psjrhj6tebx6-0,decimal) ". "
}
.lst-kix_mqa6flz70w3p-4>li{
	counter-increment:lst-ctn-kix_mqa6flz70w3p-4
}
ol.lst-kix_psjrhj6tebx6-5.start{
	counter-reset:lst-ctn-kix_psjrhj6tebx6-5 0
}
.lst-kix_mqa6flz70w3p-4>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-4,lower-latin) ". "
}
ol.lst-kix_d3t0y0qlaqow-4.start{
	counter-reset:lst-ctn-kix_d3t0y0qlaqow-4 0
}
ol.lst-kix_mqa6flz70w3p-6{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-5{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-4{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-3{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-2{
	list-style-type:none
}
ol.lst-kix_mqa6flz70w3p-1{
	list-style-type:none
}
.lst-kix_mqa6flz70w3p-0>li:before{
	content:"" counter(lst-ctn-kix_mqa6flz70w3p-0,decimal) ". "
}
ol.lst-kix_mqa6flz70w3p-0{
	list-style-type:none
}
.lst-kix_d3t0y0qlaqow-3>li{
	counter-increment:lst-ctn-kix_d3t0y0qlaqow-3
}
ol{
	margin:0;
	padding:0
}
table td,table th{
	padding:0
}
.c30{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	background-color:#cccccc;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:25.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c13{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:154.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c32{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:263.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c11{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:45.8pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c0{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:74.2pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c14{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:141pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c20{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:51pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c8{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:88.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c25{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:212.9pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c10{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:123pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c18{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:64.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c37{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:182pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c33{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:25.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c1{
	border-right-style:solid;
	padding:5pt 5pt 5pt 5pt;
	border-bottom-color:#000000;
	border-top-width:1pt;
	border-right-width:1pt;
	border-left-color:#000000;
	vertical-align:top;
	border-right-color:#000000;
	border-left-width:1pt;
	border-top-style:solid;
	border-left-style:solid;
	border-bottom-width:1pt;
	width:145.5pt;
	border-top-color:#000000;
	border-bottom-style:solid
}
.c15{
	-webkit-text-decoration-skip:none;
	color:#000000;
	font-weight:400;
	text-decoration:underline;
	vertical-align:baseline;
	text-decoration-skip-ink:none;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c12{
	margin-left:36pt;
	padding-top:0pt;
	padding-left:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left
}
.c34{
	margin-left:108pt;
	padding-top:0pt;
	text-indent:36pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:right
}
.c6{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c16{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left;
	height:11pt
}
.c2{
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Arial";
	font-style:normal
}
.c24{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:8pt;
	font-family:"Arial";
	font-style:normal
}
.c7{
	color:#000000;
	font-weight:400;
	text-decoration:none;
	vertical-align:baseline;
	font-size:10pt;
	font-family:"Arial";
	font-style:normal
}
.c3{
	color:#000000;
	font-weight:700;
	text-decoration:none;
	vertical-align:baseline;
	font-size:11pt;
	font-family:"Arial";
	font-style:normal
}
.c17{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:left
}
.c35{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:center
}
.c41{
	color:#000000;
	text-decoration:none;
	vertical-align:baseline;
	font-size:8pt;
	font-family:"Arial";
	font-style:normal
}
.c38{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.15;
	orphans:2;
	widows:2;
	text-align:right
}
.c22{
	text-decoration-skip-ink:none;
	font-size:8pt;
	-webkit-text-decoration-skip:none;
	color:#1155cc;
	text-decoration:underline
}
.c29{
	text-decoration-skip-ink:none;
	-webkit-text-decoration-skip:none;
	color:#1155cc;
	text-decoration:underline
}
.c27{
	border-spacing:0;
	border-collapse:collapse;
	margin-right:auto
}
.c9{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.0;
	text-align:center
}
.c4{
	padding-top:0pt;
	padding-bottom:0pt;
	line-height:1.0;
	text-align:left
}
.c40{
	background-color:#ffffff;
	padding:56.9pt 56.9pt 56.9pt 56.9pt
}
.c31{
	color:inherit;
	text-decoration:inherit
}
.c42{
	padding:0;
	margin:0
}
.c5{
	height:0pt
}
.c21{
	font-size:10pt
}
.c36{
	background-color:#cccccc
}
.c43{
	font-style:italic
}
.c19{
	height:11pt
}
.c23{
	font-weight:700
}
.c28{
	background-color:#d9d9d9
}
.c39{
	background-color:#ffff00
}
.c26{
	background-color:#eeeeee
}
.title{
	padding-top:0pt;
	color:#000000;
	font-size:26pt;
	padding-bottom:3pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
.subtitle{
	padding-top:0pt;
	color:#666666;
	font-size:15pt;
	padding-bottom:16pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
li{
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
p{
	margin:0;
	color:#000000;
	font-size:11pt;
	font-family:"Arial"
}
h1{
	padding-top:20pt;
	color:#000000;
	font-size:20pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h2{
	padding-top:18pt;
	color:#000000;
	font-size:16pt;
	padding-bottom:6pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h3{
	padding-top:16pt;
	color:#434343;
	font-size:14pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h4{
	padding-top:14pt;
	color:#666666;
	font-size:12pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h5{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	orphans:2;
	widows:2;
	text-align:left
}
h6{
	padding-top:12pt;
	color:#666666;
	font-size:11pt;
	padding-bottom:4pt;
	font-family:"Arial";
	line-height:1.15;
	page-break-after:avoid;
	font-style:italic;
	orphans:2;
	widows:2;
	text-align:left
}
</style>
   </head>
   <body class="c40">
     {{define "content"}}
      <p class="c38"><span>Raymond Albuero (</span><span class="c29"><a class="c31" href="mailto:raymond.albuero@yale.edu">raymond.albuero@yale.edu</a></span><span class="c6">)</span></p>
      <p class="c38"><span>Kyle Gonzales (</span><span class="c29"><a class="c31" href="mailto:kyle.gonzales@yale.edu">kyle.gonzales@yale.edu</a></span><span class="c6">)</span></p>
      <p class="c38"><span>Jeanne Odendaal (</span><span class="c29"><a class="c31" href="mailto:jeanne.odendaal@yale.edu">jeanne.odendaal@yale.edu</a></span><span class="c6">)</span></p>
      <p class="c34"><span>Kat Valencia (</span><span class="c29"><a class="c31" href="mailto:kat.valencia@yale.edu">kat.valencia@yale.edu</a></span><span class="c6">)</span></p>
      <p class="c38 c19"><span class="c6"></span></p>
      <p class="c35"><span class="c3">Western Star Coding Team</span></p>
      <p class="c35"><span class="c3">Project Status Report: Sprint 2</span></p>
      <p class="c35"><span>November 9 2019</span></p>
      <p class="c35 c19"><span class="c6"></span></p>
      <p class="c19 c35"><span class="c6"></span></p>
      <p class="c17"><span>During our first sprint we did not assign specific roles to team members, as we were more concerned with creating user stories and familiarizing ourselves with the assignment parameters and requirements. However, for our second sprint we assigned more definitive roles: (i) 1 x product owner </span><span class="c43">cum</span><span class="c6">&nbsp;scrum master, (ii) 2 x developers and (iii) 1 x design guru. This role allocation ensured greater efficiency and certainty of where group members were to focus their attention. As a first step, the PO added all the written user stories to github, to digitally track and prioritise the various focus areas for this sprint.</span></p>
      <p class="c16"><span class="c6"></span></p>
      <p class="c17"><span class="c6">There are numerous learnings from this process. Mostly we&rsquo;ve realised that despite assigning different points to different stories, most stories take much longer to complete than originally anticipated.</span></p>
      <p class="c16"><span class="c6"></span></p>
      <p class="c16"><span class="c6"></span></p>
      <p class="c17"><span class="c6">Herewith a burndown chart of all the completed stories in Sprint 2. </span></p>
			<p class="c35"><span class="c16"><img src="/static/images/image9.jpg" style="width: 971.31; height: 544px; margin-top: 0.00px;"></span></p>
      <p class="c16"><span class="c6"></span></p>
			<p class="c17"><span class="c6">During sprint 2, we focussed on completing the following: (i) Adding a &lsquo;tracker&rsquo; for user analytics (ii) Adding the team&rsquo;s nickname to the home page , (iii) Adding an about page. The following items are still in progress: (i) Website logo, (ii) Add event creation link, (iii) Event Titles, (iv) Add new events, (v) Aesthetically pleasing website</span></p>
      <p class="c16"><span class="c6"></span></p>
      <p class="c17"><span>In addition to the completed stories above, we have also ideated specific events as per the following categories or &lsquo;tags&rsquo;: </span><span>&nbsp;Music+dance, food+drink, art, sport, charity, career+business, spiritual. These events will be added to our product backlog.</span></p>
      <p class="c16"><span class="c6"></span></p>
      <a id="t.a7a0025db08a80779ed7ba39e40b63f2c190f6be"></a><a id="t.0"></a>
      <table class="c27">
         <tbody>
            <tr class="c5">
               <td class="c18 c28" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Tag</span></p>
               </td>
               <td class="c18 c28" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Title</span></p>
               </td>
               <td class="c32 c28" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Description</span></p>
               </td>
               <td class="c10 c28" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Location</span></p>
               </td>
               <td class="c25 c28" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Gif Url</span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Charity</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Singing and Giving</span></p>
               </td>
               <td class="c32" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Attend a chorale presentation from Yale School of music and proceeds will be donated to charities in New Haven</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Yale School of Music</span></p>
               </td>
               <td class="c25" colspan="1" rowspan="1">
                  <p class="c4"><span class="c22"><a class="c31" href="https://www.google.com/url?q=https://giphy.com/gifs/kurt-hummel-mercedes-jones-glee-6x12-JD0PRlEsWNkeQ&amp;sa=D&amp;ust=1573767870457000">https://giphy.com/gifs/kurt-hummel-mercedes-jones-glee-6x12-JD0PRlEsWNkeQ</a></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Career + Business</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Crack the Case</span></p>
               </td>
               <td class="c32" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Learn to case like an MBB consultant. This crash course will get you in tip top casing shape in no time!</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">SOM Beinecke </span></p>
               </td>
               <td class="c25" colspan="1" rowspan="1">
                  <p class="c4"><span class="c22"><a class="c31" href="https://www.google.com/url?q=https://i.imgur.com/VzV1mIV.gif&amp;sa=D&amp;ust=1573767870459000">https://i.imgur.com/VzV1mIV.gif</a></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Art</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Draw a Dino at the Dino-snore</span></p>
               </td>
               <td class="c32" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Join us for a family sleepover at the Peabody. This night will be filled with artsy inspiration of our prehistoric predators. Activities include: Dino face painting, Brontosaurus sketching and paleo cooking classes.</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Peabody Museum</span></p>
               </td>
               <td class="c25" colspan="1" rowspan="1">
                  <p class="c4"><span class="c22 c23"><a class="c31" href="https://www.google.com/url?q=https://imgur.com/a/6maiO&amp;sa=D&amp;ust=1573767870461000">https://imgur.com/a/6maiO</a></span></p>
                  <p class="c4 c19"><span class="c3"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Spiritual</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Meditate and Chill</span></p>
               </td>
               <td class="c32" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">If you want to learn effective ways to meditate, this event is for you. </span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Yale Divinity School </span></p>
               </td>
               <td class="c25" colspan="1" rowspan="1">
                  <p class="c4"><span class="c22"><a class="c31" href="https://www.google.com/url?q=https://giphy.com/gifs/miguel-sky-walker-3oKGzC42QlXAnjijHa&amp;sa=D&amp;ust=1573767870463000">https://giphy.com/gifs/miguel-sky-walker-3oKGzC42QlXAnjijHa</a></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Music + dance</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Jiggle and Jive</span></p>
               </td>
               <td class="c32" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">If you like to jiggle what your moma gave ya, don&rsquo;t miss this pow-wow! We&rsquo;ll enjoy some live tunes to booty shake to, courtesy of the New Haven Jive Tribe</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Divinity School</span></p>
               </td>
               <td class="c25" colspan="1" rowspan="1">
                  <p class="c4"><span class="c22 c23"><a class="c31" href="https://www.google.com/url?q=https://imgur.com/0NysV2K&amp;sa=D&amp;ust=1573767870465000">https://imgur.com/0NysV2K</a></span></p>
                  <p class="c4 c19"><span class="c3"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Food + drink</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Turkey Basting Bonanza</span></p>
               </td>
               <td class="c32" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Bring your baster to the business school for this big bird cookoff!</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">SOM Quad</span></p>
               </td>
               <td class="c25" colspan="1" rowspan="1">
                  <p class="c4"><span class="c22"><a class="c31" href="https://www.google.com/url?q=http://giphygifs.s3.amazonaws.com/media/JBP8eDB1rhIv6/giphy.gif&amp;sa=D&amp;ust=1573767870467000">http://giphygifs.s3.amazonaws.com/media/JBP8eDB1rhIv6/giphy.gif</a></span></p>
                  <p class="c4 c19"><span class="c24"></span></p>
                  <p class="c4"><span class="c22"><a class="c31" href="https://www.google.com/url?q=https://media.giphy.com/media/XRx6pIkfGMzKg/giphy.gif&amp;sa=D&amp;ust=1573767870468000">https://media.giphy.com/media/XRx6pIkfGMzKg/giphy.gif</a></span></p>
                  <p class="c4 c19"><span class="c24"></span></p>
                  <p class="c4"><span class="c22"><a class="c31" href="https://www.google.com/url?q=https://media.giphy.com/media/AActpIFHIuQTK/giphy.gif&amp;sa=D&amp;ust=1573767870469000">https://media.giphy.com/media/AActpIFHIuQTK/giphy.gif</a></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c3">Sport</span></p>
               </td>
               <td class="c18" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Mutt Strut</span></p>
               </td>
               <td class="c32" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Join us for the 5 mile mutt strut. Just bring your pooch &amp; pozzie &nbsp;to the park for playful parade.</span></p>
               </td>
               <td class="c10" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">East Rock Park</span></p>
               </td>
               <td class="c25" colspan="1" rowspan="1">
                  <p class="c4"><span class="c22"><a class="c31" href="https://www.google.com/url?q=https://media.giphy.com/media/cLcxtL1z8t8oo/giphy.gif&amp;sa=D&amp;ust=1573767870471000">https://media.giphy.com/media/cLcxtL1z8t8oo/giphy.gif</a></span></p>
                  <p class="c4 c19"><span class="c24"></span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c16"><span class="c6"></span></p>
      <p class="c17"><span>During sprint 1 we created all our initial user stories and product backlog (Appendix A and B). Some of the stories from Appendix B still needs to be added to the digitised github kanban board. These stories were built on the insights gathered by our PO through speaking with various stakeholders at SOM and members of our community. </span></p>
      <p class="c16"><span class="c15"></span></p>
      <p class="c17"><span class="c15">The current status of our product backlog as follows:</span></p>
      <p class="c16"><span class="c15"></span></p>
      <p class="c35"><span class="c16"><img src="/static/images/image2.png" style="width: 584.88px; height: 399.38px; margin-top: 0.00px;"></span></p>
      <p class="c17"><span class="c6">Furthermore, our lead designer created an initial look and feel for the events website. In finetuning our logo and branding, we shall draw on the following inspiration:</span></p>
      <p class="c16"><span class="c6"></span></p>
      <p class="c16"><span class="c6"></span></p>
      <a id="t.5c5d32c3eb1e47c96695225d44a274c77403b988"></a><a id="t.1"></a>
      <table class="c27">
         <tbody>
            <tr class="c5">
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 225.31px; height: 191.05px;"><img alt="" src="/static/images/image3.png" style="width: 225.31px; height: 191.05px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 232.19px; height: 197.72px;"><img alt="" src="/static/images/image7.png" style="width: 232.19px; height: 197.72px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 229.00px; height: 192.00px;"><img alt="" src="/static/images/image5.png" style="width: 229.00px; height: 192.00px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 229.00px; height: 197.33px;"><img alt="" src="/static/images/image6.png" style="width: 229.00px; height: 197.33px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c4"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 229.00px; height: 161.33px;"><img alt="" src="/static/images/image1.png" style="width: 229.00px; height: 161.33px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 163.16px; height: 163.16px;"><img alt="" src="/static/images/image8.png" style="width: 163.16px; height: 163.16px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 165.83px; height: 165.83px;"><img alt="" src="/static/images/image4.png" style="width: 165.83px; height: 165.83px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
               <td class="c37" colspan="1" rowspan="1">
                  <p class="c9"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; width: 171.73px; height: 171.73px;"><img alt="" src="/static/images/image10.png" style="width: 171.73px; height: 171.73px; margin-left: 0.00px; margin-top: 0.00px;" title=""></span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c16"><span class="c6"></span></p>
      <p class="c16"><span class="c6"></span></p>
      <p class="c17"><span class="c6">During our upcoming sprint we shall focus on creating a well defined &ldquo;Definition of Done&rdquo; for each user stories. This is something that we have not consistently applied in our user stories, and has caused some minor frustration. </span></p>
      <p class="c16"><span class="c15 c39"></span></p>
      <hr style="page-break-before:always;display:none;">
      <p class="c16"><span class="c3"></span></p>
      <p class="c17"><span class="c23">Appendix A: Spring 1 </span><span class="c3">Product Backlog</span></p>
      <p class="c16"><span class="c15"></span></p>
      <a id="t.915b2067db1d1dc85f4f11049d35ed9d93cdbb58"></a><a id="t.2"></a>
      <table class="c27">
         <tbody>
            <tr class="c5">
               <td class="c30" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">#</span></p>
               </td>
               <td class="c0 c36" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">Theme</span></p>
               </td>
               <td class="c8 c36" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">As a/an</span></p>
               </td>
               <td class="c1 c36" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">I want to</span></p>
               </td>
               <td class="c14 c36" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">So that</span></p>
               </td>
               <td class="c13 c36" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">Notes</span></p>
               </td>
               <td class="c20 c36" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">Priority</span></p>
               </td>
               <td class="c11 c36" colspan="1" rowspan="1">
                  <p class="c9"><span class="c3">Status</span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">1</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>Have quick access to the </span><span class="c23">about page</span><span class="c6">&nbsp;through the website&rsquo;s footer</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can easily navigate the website</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Include link to about page in the footer (&lt;a&gt; element with &quot;/about&quot; in its href attribute inside of a &lt;footer&gt; element on page) </span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">2</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>See the </span><span class="c23">title of an event</span><span class="c6">&nbsp;in listing (as an h1 element)</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can know what event I&rsquo;m joining</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c17"><span>Include h1 element with event title (&lt;a&gt; element with &quot;/&quot; alone in its href attribute inside of a &lt;footer&gt; element</span><span class="c26">)</span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">3</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Design</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>See a </span><span class="c23">beautifully</span><span>&nbsp;</span><span class="c23">designed</span><span class="c6">&nbsp;website</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">It&rsquo;s easy on my eyes</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c17"><span class="c6">Design theme needed for this requirement: CSS framework like bootstrap, bulma, material, semantic</span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">4</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton </span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span class="c23">Donate</span><span class="c6">&nbsp;to / sponsor an event</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can support an event / cause I&rsquo;m interested in</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Include link to donate to event</span></p>
                  <p class="c4"><span class="c6">(how users would donate in order to support the event. Will include an &lt;a&gt; with href containing /events/3/donate) </span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">5</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Design</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Owner</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>See a </span><span class="c23">logo</span><span class="c6">&nbsp;of the events page brand</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can consistently show my branding across my website</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">&nbsp;Testing: For an &lt;img&gt; tag with id=&quot;logo&quot; inside a &lt;header&gt; element</span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">6</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c17"><span>submit a </span><span class="c23">new event</span><span>&nbsp;via a webform</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Let the school and greater New Haven community know of the jazzy events I&rsquo;m hosting</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Event title</span></p>
                  <p class="c4"><span class="c6">Event location Dates format: &quot;2006-01-02T15:04</span></p>
                  <p class="c4"><span class="c6">Image URL types: &quot;.png&quot;, &quot;.jpg&quot;, &quot;.jpeg&quot;, &quot;.gif&quot;, or &quot;.gifv&quot;.</span></p>
                  <p class="c4"><span>Submit button</span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">7</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Design</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>make sure that the website has the r</span><span class="c3">ight information - date, time, place</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I don&rsquo;t want to be at the wrong place and at the wrong time</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">8</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Checker</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>I want to see the </span><span class="c3">Project Team&rsquo;s nickname</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can credit the work properly and without much fuss</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">9</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>I want to see s</span><span class="c23">pecific details</span><span>&nbsp;of events in a </span><span class="c3">separate page</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can see more detail if I want to know more about a page and &nbsp;have more features (donating, joining, etc)</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c17"><span>When I visit your API for a specific event at /api/events/3</span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">10</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>Access a </span><span class="c23">form</span><span>&nbsp;for </span><span class="c23">RSVP&rsquo;ing</span><span class="c6">&nbsp;to an event</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can RSVP to an event I&rsquo;m interested in and fill out the relevant details</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4"><span>F</span><span>orm for RSVP&#39;ing to the event: Test for a form with action=&quot;POST&quot; on the page.</span><span class="c26">&nbsp;</span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">11</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user/Owner</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>See the </span><span class="c23">list of people who have RSVP&rsquo;d </span><span class="c6">for the event</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I know who&rsquo;s going and can avoid people who I don&rsquo;t want to see because I&rsquo;m hiding from them</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Include people like: kim.kardashian@yale.edu</span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
            <tr class="c5">
               <td class="c33" colspan="1" rowspan="1">
                  <p class="c9"><span class="c6">12</span></p>
               </td>
               <td class="c0" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Skeleton</span></p>
               </td>
               <td class="c8" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">Website user</span></p>
               </td>
               <td class="c1" colspan="1" rowspan="1">
                  <p class="c4"><span>Be able to </span><span class="c3">input my email address when I RSVP</span></p>
               </td>
               <td class="c14" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">I can be contacted for the event that I sign up with</span></p>
               </td>
               <td class="c13" colspan="1" rowspan="1">
                  <p class="c4"><span class="c6">RSVP form has an input for the user&#39;s email address: test for an input with type=&quot;email&quot; and name=&quot;email&quot; inside a form element. </span></p>
               </td>
               <td class="c20" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
               <td class="c11" colspan="1" rowspan="1">
                  <p class="c4 c19"><span class="c6"></span></p>
               </td>
            </tr>
         </tbody>
      </table>
      <p class="c16"><span class="c6"></span></p>
      <p class="c16"><span class="c6"></span></p>
      <hr style="page-break-before:always;display:none;">
      <p class="c16"><span class="c3"></span></p>
      <p class="c17"><span class="c3">APPENDIX B: USER STORIES</span></p>
      <ol class="c42 lst-kix_d3t0y0qlaqow-0 start" start="1">
         <li class="c12"><span class="c21">As a first time visitor to the website, I want to see the site&rsquo;s </span><span class="c21 c23">logo</span><span class="c7">&nbsp;on the homepage and every other page, &nbsp;so that I am always aware what site I&rsquo;m on</span></li>
         <li class="c12"><span class="c21">As a website user, I want to see a </span><span class="c21 c23">welcome message/slogan</span><span class="c7">&nbsp;on the homepage, so that I can easily recognise the events website brand</span></li>
         <li class="c12"><span class="c21">As a website user, I want to be able to browse listed events in a </span><span class="c21 c23">tile layout</span><span class="c21">&nbsp;from the website&rsquo;s </span><span class="c21 c23">homepage</span><span class="c7">, so that I can make my choice about which events I want to attend.</span></li>
         <li class="c12"><span class="c21">As a website user, I want to see the event&rsquo;s summaries (what, event type, date, image/gif) on the </span><span class="c21 c23">homepage</span><span class="c7">, so that I can make my choice about which events I want to attend.</span></li>
         <li class="c12"><span class="c21">As a website user, I want to see </span><span class="c21 c23">today&rsquo;s date</span><span class="c7">, so that I am certain what today&rsquo;s date is when navigating the various event options.</span></li>
         <li class="c12"><span class="c21">As a website user, I want to be able to </span><span class="c21 c23">register</span><span class="c7">&nbsp;for events via email, so that I get notified of the events I signed up for</span></li>
         <li class="c12"><span class="c21">As a website user, I want to be able to </span><span class="c21 c23">search</span><span class="c7">&nbsp;for events in the homepage&rsquo;s search bar, so that I can quickly check for event specifics</span></li>
         <li class="c12"><span class="c21">As a website user, I want to see </span><span class="c21 c23">tags</span><span class="c7">&nbsp;on the site&rsquo;s homepage, so that I can quickly navigate by event type (i.e All, free, music&amp;dance, food&amp;drink, art, sport, charity, career&amp;business, spiritual)</span></li>
         <li class="c12"><span class="c21">As a website user, I want to see</span><span class="c21 c23">&nbsp;an accompanying photo or gif with every event</span><span class="c7">, so that I can get a sense of what the event is about </span></li>
         <li class="c12"><span class="c21">As a website user, I want to be able to </span><span class="c21 c23">share events</span><span class="c7">&nbsp;via url/FB/Instagram plugin, so that I can keep my social media friends posted</span></li>
         <li class="c12"><span class="c21">As a website user, I want to be able to</span><span class="c21 c23">&nbsp;create an event </span><span class="c7">(Event form to include: Title, location, image/gif url, date, time, contact email), so that I can quickly create new events on the fly</span></li>
         <li class="c12"><span class="c21">As a website user, I want to see a banner on every page which includes </span><span class="c21 c23">About Us and Home</span><span class="c21">&nbsp;link sitenav, so that I can easily find my way back to the homepage or view what the site&rsquo;s objective is</span></li>
         <li class="c12"><span class="c7">As a website user, I want to know how many people are interested in the event that I want to attend so that I know how many people are going to the event</span></li>
         <li class="c12"><span class="c7">&nbsp;As a website user, I want the option to donate money to the event so that I can show my support for the success of the event</span></li>
         <li class="c12"><span class="c21">As a website user, I want to be notified of the relevant events that I like.</span><span class="c2">&nbsp;</span></li>
         <li class="c12"><span class="c21">As a website user, I want to see a feature that tracks ticket prices given that I am a price-sensitive user. </span></li>
         <li class="c12"><span class="c7">When I click on an event, I should be sent to another page with relevant information on each page (title, description, location, time, date, email form, donate/sponsor form &amp; submit button)</span></li>
         <li class="c12"><span class="c21">When I click on an event, I should be sent to another page with formatting using bootstrap</span></li>
      </ol>
      <p class="c16"><span class="c3"></span></p>
      <div>
         <p class="c16"><span class="c6"></span></p>
      </div>
      {{end}}
   </body>
</html>
